  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype List () ((cons Bool List List) (nil Unit List)))
  (declare-fun tf1 (List List) List)
  (=> tf1r0 (tf1 ?tv4 (nil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (cons ?tv6 ?tv7)) (cons ?tv6 (tf0 ?tv7)))
  (declare-fun tf0 (List) List)
  (=> tf0r0 (tf0 ?tv2) (tf1 ?tv2 ?tv2))
  (declare-fun tf2 (List) Bool)
  (=> tf2r0 (tf2 ?tv9) (zsos (tf0 ?tv9)))
  (declare-fun single_pass (List) Bool)
  (=> single_passr0 (single_pass ?tv1) (tf2 ?tv1))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun or (Bool Bool) Bool)
  (=> orr0 (or true ?x) true)
  (=> orr1 (or ?x true) true)
  (=> orr2 (or false false) false)
  (declare-fun not (Bool) Bool)
  (=> notr0 (not true) false)
  (=> notr1 (not false) true)
  (declare-fun ite1 (Bool Bool) Bool)
  (=> ite1r0 (ite1 true ?x) ?x)
  (=> ite1r1 (ite1 false ?x) false)
  (declare-fun tf4 (Bool List) Bool)
  (=> tf4r0 (tf4 ?tv14 (nil ?tv15)) true)
  (=> tf4r1 (tf4 ?tv14 (cons ?tv16 ?tv17)) (ite1 (or (not ?tv16) (and ?tv14 ?tv16)) (tf3 (and ?tv14 ?tv16) ?tv17)))
  (declare-fun tf3 (Bool List) Bool)
  (=> tf3r0 (tf3 ?tv11 ?tv12) (tf4 ?tv11 ?tv12))
  (declare-fun zsos (List) Bool)
  (=> zsosr0 (zsos ?tv10) (tf3 true ?tv10))
  (declare-fun main (List) Bool)
  (=> mainr0 (main ?tv18) (single_pass ?tv18))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype Tuple2 () ((makeTuple2 Bool Nat Tuple2)))
  (declare-fun fst_2 (Tuple2) Bool)
  (=> fst_2r0 (fst_2 (makeTuple2 ?x0 ?x1)) ?x0)
  (declare-fun nat_eq (Nat Nat) Bool)
  (=> nat_eqr0 (nat_eq zero zero) true)
  (=> nat_eqr1 (nat_eq zero (succ ?x)) false)
  (=> nat_eqr2 (nat_eq (succ ?x) zero) false)
  (=> nat_eqr3 (nat_eq (succ ?x) (succ ?y)) (nat_eq ?x ?y))
  (declare-fun snd_2 (Tuple2) Nat)
  (=> snd_2r0 (snd_2 (makeTuple2 ?x0 ?x1)) ?x1)
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun ite3 (Bool Nat Nat) Nat)
  (=> ite3r0 (ite3 true ?x ?y) ?x)
  (=> ite3r1 (ite3 false ?x ?y) ?y)
  (declare-fun tf6 (List) Tuple2)
  (=> tf6r0 (tf6 (nil ?tv23)) (makeTuple2 true zero))
  (=> tf6r1 (tf6 (cons ?tv24 ?tv25)) (makeTuple2 (or (and ?tv24 (fst_2 (tf5 ?tv25))) (nat_eq (snd_2 (tf5 ?tv25)) zero)) (ite3 (not ?tv24) (snd_2 (tf5 ?tv25)) (plus (succ zero) (snd_2 (tf5 ?tv25))))))
  (declare-fun tf5 (List) Tuple2)
  (=> tf5r0 (tf5 ?tv21) (tf6 ?tv21))
  (declare-fun tf7 (List) Bool)
  (=> tf7r0 (tf7 ?tv26) (fst_2 (tf5 ?tv26)))
  (declare-fun single_pass_ (List) Bool)
  (=> single_pass_r0 (single_pass_ ?tv20) (tf7 ?tv20))
  (declare-fun main_ (List) Bool)
  (=> main_r0 (main_ ?tv27) (single_pass_ ?tv27))
  (prove (forall ((inp0 List)) (= (main inp0) (main_ inp0))))
