  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype Tree () ((tip Nat Tree) (bin Tree Tree Tree)))
  (declare-fun tf3 (Tree) Tree)
  (=> tf3r0 (tf3 (tip ?tv13)) (tip (op ?tv13)))
  (=> tf3r1 (tf3 (bin ?tv14 ?tv15)) (bin (tf2 ?tv14) (tf2 ?tv15)))
  (declare-fun tf2 (Tree) Tree)
  (=> tf2r0 (tf2 ?tv10) (tf3 ?tv10))
  (declare-fun tf1 (Tree) Tree)
  (=> tf1r0 (tf1 (tip ?tv6)) (tip zero))
  (=> tf1r1 (tf1 (bin ?tv7 ?tv8)) (bin (tf2 (tf0 ?tv7)) (tf2 (tf0 ?tv8))))
  (declare-fun tf0 (Tree) Tree)
  (=> tf0r0 (tf0 ?tv3) (tf1 ?tv3))
  (declare-fun tri (Tree) Tree)
  (=> trir0 (tri ?tv1) (tf0 ?tv1))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun op (Nat) Nat)
  (=> opr0 (op ?tv16) (plus (succ zero) ?tv16))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite1 (Bool Nat Nat) Nat)
  (=> ite1r0 (ite1 true ?x ?y) ?x)
  (=> ite1r1 (ite1 false ?x ?y) ?y)
  (declare-fun max (Nat Nat) Nat)
  (=> maxr0 (max ?tv17 ?tv18) (ite1 (lq ?tv17 ?tv18) ?tv18 ?tv17))
  (declare-fun tf5 (Tree) Nat)
  (=> tf5r0 (tf5 (tip ?tv22)) ?tv22)
  (=> tf5r1 (tf5 (bin ?tv23 ?tv24)) (max (tf4 ?tv23) (tf4 ?tv24)))
  (declare-fun tf4 (Tree) Nat)
  (=> tf4r0 (tf4 ?tv20) (tf5 ?tv20))
  (declare-fun maximum (Tree) Nat)
  (=> maximumr0 (maximum ?tv19) (tf4 ?tv19))
  (declare-fun main (Tree) Nat)
  (=> mainr0 (main ?tv25) (maximum (tri ?tv25)))
  (declare-fun tf7 (Tree) Nat)
  (=> tf7r0 (tf7 (tip ?tv30)) zero)
  (=> tf7r1 (tf7 (bin ?tv31 ?tv32)) (ite1 (lq (tf6 ?tv31) (tf6 ?tv32)) (plus (succ zero) (tf6 ?tv32)) (plus (succ zero) (tf6 ?tv31))))
  (declare-fun tf6 (Tree) Nat)
  (=> tf6r0 (tf6 ?tv28) (tf7 ?tv28))
  (declare-fun tri_ (Tree) Nat)
  (=> tri_r0 (tri_ ?tv27) (tf6 ?tv27))
  (declare-fun main_ (Tree) Nat)
  (=> main_r0 (main_ ?tv33) (tri_ ?tv33))
  (prove (forall ((inp0 Tree)) (= (main inp0) (main_ inp0))))
