  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Formula () ((flit Bool Formula) (fand Formula Formula Formula) (forr Formula Formula Formula) (fnot Formula Formula)))
  (datatype NnfFormula () ((nfneglit Bool NnfFormula) (nflit Bool NnfFormula) (nfand NnfFormula NnfFormula NnfFormula) (nfor NnfFormula NnfFormula NnfFormula)))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun or (Bool Bool) Bool)
  (=> orr0 (or true ?x) true)
  (=> orr1 (or ?x true) true)
  (=> orr2 (or false false) false)
  (declare-fun ite2 (Bool) Bool)
  (=> ite2r0 (ite2 true) false)
  (=> ite2r1 (ite2 false) true)
  (declare-fun tf1 (Formula) Bool)
  (=> tf1r0 (tf1 (flit ?tv3)) ?tv3)
  (=> tf1r1 (tf1 (fand ?tv4 ?tv5)) (and (tf0 ?tv4) (tf0 ?tv5)))
  (=> tf1r2 (tf1 (forr ?tv6 ?tv7)) (or (tf0 ?tv6) (tf0 ?tv7)))
  (=> tf1r3 (tf1 (fnot ?tv8)) (ite2 (tf0 ?tv8)))
  (declare-fun tf0 (Formula) Bool)
  (=> tf0r0 (tf0 ?tv1) (tf1 ?tv1))
  (declare-fun spec (Formula) Bool)
  (=> specr0 (spec ?tv0) (tf0 ?tv0))
  (declare-fun tf3 (NnfFormula) Formula)
  (=> tf3r0 (tf3 (nflit ?tv12)) (flit ?tv12))
  (=> tf3r1 (tf3 (nfneglit ?tv13)) (fnot (flit ?tv13)))
  (=> tf3r2 (tf3 (nfand ?tv14 ?tv15)) (fand (tf2 ?tv14) (tf2 ?tv15)))
  (=> tf3r3 (tf3 (nfor ?tv16 ?tv17)) (forr (tf2 ?tv16) (tf2 ?tv17)))
  (declare-fun tf2 (NnfFormula) Formula)
  (=> tf2r0 (tf2 ?tv10) (tf3 ?tv10))
  (declare-fun repr (NnfFormula) Formula)
  (=> reprr0 (repr ?tv9) (tf2 ?tv9))
  (declare-fun main (NnfFormula) Bool)
  (=> mainr0 (main ?tv18) (spec (repr ?tv18)))
  (declare-fun not (Bool) Bool)
  (=> notr0 (not true) false)
  (=> notr1 (not false) true)
  (declare-fun tf5 (NnfFormula) Bool)
  (=> tf5r0 (tf5 (nflit ?tv22)) ?tv22)
  (=> tf5r1 (tf5 (nfneglit ?tv23)) (not ?tv23))
  (=> tf5r2 (tf5 (nfand ?tv24 ?tv25)) (and (tf4 ?tv25) (tf4 ?tv24)))
  (=> tf5r3 (tf5 (nfor ?tv26 ?tv27)) (or (tf4 ?tv26) (tf4 ?tv27)))
  (declare-fun tf4 (NnfFormula) Bool)
  (=> tf4r0 (tf4 ?tv20) (tf5 ?tv20))
  (declare-fun repr_ (NnfFormula) Bool)
  (=> repr_r0 (repr_ ?tv19) (tf4 ?tv19))
  (declare-fun main_ (NnfFormula) Bool)
  (=> main_r0 (main_ ?tv28) (repr_ ?tv28))
  (prove (forall ((inp0 NnfFormula)) (= (main inp0) (main_ inp0))))
