  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype CList () ((cnil Unit CList) (single Nat CList) (concat CList CList CList)))
  (datatype List () ((nil Unit List) (cons Nat List List)))
  (declare-fun tf1 (List List) List)
  (=> tf1r0 (tf1 ?tv4 (cons ?tv6 ?tv7)) (cons ?tv6 (tf0 ?tv7 ?tv4)))
  (=> tf1r1 (tf1 ?tv4 (nil ?tv8)) ?tv4)
  (declare-fun tf0 (List List) List)
  (=> tf0r0 (tf0 ?tv2 ?tv3) (tf1 ?tv3 ?tv2))
  (declare-fun cat (List List) List)
  (=> catr0 (cat ?tv0 ?tv1) (tf0 ?tv0 ?tv1))
  (declare-fun tf3 (CList) List)
  (=> tf3r0 (tf3 (cnil ?tv12)) (nil null))
  (=> tf3r1 (tf3 (single ?tv13)) (cons ?tv13 (nil null)))
  (=> tf3r2 (tf3 (concat ?tv14 ?tv15)) (cat (tf2 ?tv14) (tf2 ?tv15)))
  (declare-fun tf2 (CList) List)
  (=> tf2r0 (tf2 ?tv10) (tf3 ?tv10))
  (declare-fun repr (CList) List)
  (=> reprr0 (repr ?tv9) (tf2 ?tv9))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf5 (List) Nat)
  (=> tf5r0 (tf5 (nil ?tv19)) zero)
  (=> tf5r1 (tf5 (cons ?tv20 ?tv21)) (plus ?tv20 (tf4 ?tv21)))
  (declare-fun tf4 (List) Nat)
  (=> tf4r0 (tf4 ?tv17) (tf5 ?tv17))
  (declare-fun spec (List) Nat)
  (=> specr0 (spec ?tv16) (tf4 ?tv16))
  (declare-fun main (CList) Nat)
  (=> mainr0 (main ?tv22) (spec (repr ?tv22)))
  (declare-fun tf7 (CList) Nat)
  (=> tf7r0 (tf7 (cnil ?tv26)) zero)
  (=> tf7r1 (tf7 (single ?tv27)) ?tv27)
  (=> tf7r2 (tf7 (concat ?tv28 ?tv29)) (plus (tf6 ?tv28) (tf6 ?tv29)))
  (declare-fun tf6 (CList) Nat)
  (=> tf6r0 (tf6 ?tv24) (tf7 ?tv24))
  (declare-fun repr_ (CList) Nat)
  (=> repr_r0 (repr_ ?tv23) (tf6 ?tv23))
  (declare-fun main_ (CList) Nat)
  (=> main_r0 (main_ ?tv30) (repr_ ?tv30))
  (prove (forall ((inp0 CList)) (= (main inp0) (main_ inp0))))
