  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype BTree () ((empty Unit BTree) (node Nat BTree BTree BTree)))
  (datatype Zipper () ((top Unit Zipper) (left Nat BTree Zipper Zipper) (right Nat BTree Zipper Zipper)))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf1 (BTree) Nat)
  (=> tf1r0 (tf1 (empty ?tv3)) zero)
  (=> tf1r1 (tf1 (node ?tv4 ?tv5 ?tv6)) (plus ?tv4 (plus (tf0 ?tv5) (tf0 ?tv6))))
  (declare-fun tf0 (BTree) Nat)
  (=> tf0r0 (tf0 ?tv1) (tf1 ?tv1))
  (declare-fun sum (BTree) Nat)
  (=> sumr0 (sum ?tv0) (tf0 ?tv0))
  (declare-fun tf3 (Zipper) BTree)
  (=> tf3r0 (tf3 (top ?tv10)) (empty null))
  (=> tf3r1 (tf3 (left ?tv11 ?tv12 ?tv13)) (node ?tv11 ?tv12 (tf2 ?tv13)))
  (=> tf3r2 (tf3 (right ?tv14 ?tv15 ?tv16)) (node ?tv14 (tf2 ?tv16) ?tv15))
  (declare-fun tf2 (Zipper) BTree)
  (=> tf2r0 (tf2 ?tv8) (tf3 ?tv8))
  (declare-fun repr (Zipper) BTree)
  (=> reprr0 (repr ?tv7) (tf2 ?tv7))
  (declare-fun main (Zipper) Nat)
  (=> mainr0 (main ?tv17) (sum (repr ?tv17)))
  (declare-fun tf5 (Zipper) Nat)
  (=> tf5r0 (tf5 (top ?tv21)) zero)
  (=> tf5r1 (tf5 (left ?tv22 ?tv23 ?tv24)) (plus (tf4 ?tv24) (plus ?tv22 (sum ?tv23))))
  (=> tf5r2 (tf5 (right ?tv25 ?tv26 ?tv27)) (plus (tf4 ?tv27) (plus ?tv25 (sum ?tv26))))
  (declare-fun tf4 (Zipper) Nat)
  (=> tf4r0 (tf4 ?tv19) (tf5 ?tv19))
  (declare-fun repr_ (Zipper) Nat)
  (=> repr_r0 (repr_ ?tv18) (tf4 ?tv18))
  (declare-fun main_ (Zipper) Nat)
  (=> main_r0 (main_ ?tv28) (repr_ ?tv28))
  (prove (forall ((inp0 Zipper)) (= (main inp0) (main_ inp0))))
