  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype UList () ((unil Unit UList) (uelt Nat UList) (usplit UList Nat Nat UList UList)))
  (datatype List () ((nil Unit List) (cons Nat List List)))
  (declare-fun tf1 (List UList) List)
  (=> tf1r0 (tf1 ?tv4 (unil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (uelt ?tv6)) (cons ?tv6 ?tv4))
  (=> tf1r2 (tf1 ?tv4 (usplit ?tv7 ?tv8 ?tv9 ?tv10)) (tf0 (cons ?tv8 (cons ?tv9 (tf0 ?tv4 ?tv10))) ?tv7))
  (declare-fun tf0 (List UList) List)
  (=> tf0r0 (tf0 ?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (declare-fun repr (UList) List)
  (=> reprr0 (repr ?tv0) (tf0 (nil null) ?tv0))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun geq (Nat Nat) Bool)
  (=> geqr0 (geq zero (succ ?x)) false)
  (=> geqr1 (geq ?x zero) true)
  (=> geqr2 (geq (succ ?x) (succ ?y)) (geq ?x ?y))
  (declare-fun tf3 (Nat List) Bool)
  (=> tf3r0 (tf3 ?tv15 (nil ?tv16)) true)
  (=> tf3r1 (tf3 ?tv15 (cons ?tv17 ?tv18)) (and (geq ?tv15 ?tv17) (tf2 ?tv17 ?tv18)))
  (declare-fun tf2 (Nat List) Bool)
  (=> tf2r0 (tf2 ?tv12 ?tv13) (tf3 ?tv12 ?tv13))
  (declare-fun leq (Nat Nat) Bool)
  (=> leqr0 (leq zero ?x) true)
  (=> leqr1 (leq (succ ?x) zero) false)
  (=> leqr2 (leq (succ ?x) (succ ?y)) (leq ?x ?y))
  (declare-fun ite2 (Bool Bool Bool) Bool)
  (=> ite2r0 (ite2 true ?x ?y) ?x)
  (=> ite2r1 (ite2 false ?x ?y) ?y)
  (declare-fun tf5 (Nat List) Bool)
  (=> tf5r0 (tf5 ?tv22 (nil ?tv23)) true)
  (=> tf5r1 (tf5 ?tv22 (cons ?tv24 ?tv25)) (ite2 (leq ?tv22 ?tv24) (tf4 ?tv24 ?tv25) (tf2 ?tv24 ?tv25)))
  (declare-fun tf4 (Nat List) Bool)
  (=> tf4r0 (tf4 ?tv19 ?tv20) (tf5 ?tv19 ?tv20))
  (declare-fun tf7 (List) Bool)
  (=> tf7r0 (tf7 (nil ?tv27)) true)
  (=> tf7r1 (tf7 (cons ?tv28 ?tv29)) (tf4 ?tv28 ?tv29))
  (declare-fun tf6 (List) Bool)
  (=> tf6r0 (tf6 ?tv26) (tf7 ?tv26))
  (declare-fun is_unimodal (List) Bool)
  (=> is_unimodalr0 (is_unimodal ?tv11) (tf6 ?tv11))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf9 (List) Nat)
  (=> tf9r0 (tf9 (nil ?tv33)) zero)
  (=> tf9r1 (tf9 (cons ?tv34 ?tv35)) (plus ?tv34 (tf8 ?tv35)))
  (declare-fun tf8 (List) Nat)
  (=> tf8r0 (tf8 ?tv31) (tf9 ?tv31))
  (declare-fun spec (List) Nat)
  (=> specr0 (spec ?tv30) (tf8 ?tv30))
  (declare-fun tf11 (UList) UList)
  (=> tf11r0 (tf11 (unil ?tv39)) (unil null))
  (=> tf11r1 (tf11 (uelt ?tv40)) (uelt ?tv40))
  (=> tf11r2 (tf11 (usplit ?tv41 ?tv42 ?tv43 ?tv44)) (usplit (tf10 ?tv41) ?tv42 ?tv43 (tf10 ?tv44)))
  (declare-fun tf10 (UList) UList)
  (=> tf10r0 (tf10 ?tv37) (tf11 ?tv37))
  (declare-fun target (UList) UList)
  (=> targetr0 (target ?tv36) (tf10 ?tv36))
  (declare-fun ite3 (Bool Nat) Nat)
  (=> ite3r0 (ite3 true ?x) ?x)
  (=> ite3r1 (ite3 false ?x) zero)
  (declare-fun main (UList) Nat)
  (=> mainr0 (main ?tv45) (ite3 (is_unimodal (repr ?tv45)) (spec (repr (target ?tv45)))))
  (declare-fun tf13 (UList) Nat)
  (=> tf13r0 (tf13 (unil ?tv49)) zero)
  (=> tf13r1 (tf13 (uelt ?tv50)) ?tv50)
  (=> tf13r2 (tf13 (usplit ?tv51 ?tv52 ?tv53 ?tv54)) (plus (tf12 ?tv54) (plus (tf12 ?tv51) (plus ?tv52 ?tv53))))
  (declare-fun tf12 (UList) Nat)
  (=> tf12r0 (tf12 ?tv47) (tf13 ?tv47))
  (declare-fun target_ (UList) Nat)
  (=> target_r0 (target_ ?tv46) (tf12 ?tv46))
  (declare-fun main_ (UList) Nat)
  (=> main_r0 (main_ ?tv55) (ite3 (is_unimodal (repr ?tv55)) (target_ ?tv55)))
  (prove (forall ((inp0 UList)) (= (main inp0) (main_ inp0))))
