  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype BTree () ((empty Unit BTree) (node Nat BTree BTree BTree)))
  (datatype Zipper () ((top Unit Zipper) (left Nat BTree Zipper Zipper) (right Nat BTree Zipper Zipper)))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite2 (Bool Nat Nat) Nat)
  (=> ite2r0 (ite2 true ?x ?y) ?x)
  (=> ite2r1 (ite2 false ?x ?y) ?y)
  (declare-fun max (Nat Nat) Nat)
  (=> maxr0 (max ?tv0 ?tv1) (ite2 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf1 (BTree) Nat)
  (=> tf1r0 (tf1 (empty ?tv5)) zero)
  (=> tf1r1 (tf1 (node ?tv6 ?tv7 ?tv8)) (plus (succ zero) (max (tf0 ?tv7) (tf0 ?tv8))))
  (declare-fun tf0 (BTree) Nat)
  (=> tf0r0 (tf0 ?tv3) (tf1 ?tv3))
  (declare-fun height (BTree) Nat)
  (=> heightr0 (height ?tv2) (tf0 ?tv2))
  (declare-fun tf3 (Zipper) BTree)
  (=> tf3r0 (tf3 (top ?tv12)) (empty null))
  (=> tf3r1 (tf3 (left ?tv13 ?tv14 ?tv15)) (node ?tv13 ?tv14 (tf2 ?tv15)))
  (=> tf3r2 (tf3 (right ?tv16 ?tv17 ?tv18)) (node ?tv16 (tf2 ?tv18) ?tv17))
  (declare-fun tf2 (Zipper) BTree)
  (=> tf2r0 (tf2 ?tv10) (tf3 ?tv10))
  (declare-fun repr (Zipper) BTree)
  (=> reprr0 (repr ?tv9) (tf2 ?tv9))
  (declare-fun main (Zipper) Nat)
  (=> mainr0 (main ?tv19) (height (repr ?tv19)))
  (declare-fun tf5 (Zipper) Nat)
  (=> tf5r0 (tf5 (top ?tv23)) zero)
  (=> tf5r1 (tf5 (left ?tv24 ?tv25 ?tv26)) (plus (succ zero) (max (height ?tv25) (tf4 ?tv26))))
  (=> tf5r2 (tf5 (right ?tv27 ?tv28 ?tv29)) (plus (succ zero) (max (height ?tv28) (tf4 ?tv29))))
  (declare-fun tf4 (Zipper) Nat)
  (=> tf4r0 (tf4 ?tv21) (tf5 ?tv21))
  (declare-fun repr_ (Zipper) Nat)
  (=> repr_r0 (repr_ ?tv20) (tf4 ?tv20))
  (declare-fun main_ (Zipper) Nat)
  (=> main_r0 (main_ ?tv30) (repr_ ?tv30))
  (prove (forall ((inp0 Zipper)) (= (main inp0) (main_ inp0))))
