(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Unit (Null))
  (:: Null Unit)
  (data List (Cons Nil))
  (:: Cons (-> (Nat List) List))
  (:: Nil (-> (Unit) List))
  (:: tf1 (-> (List List) List))
  (let tf1 (?tv4 (Nil ?tv5)) ?tv4)
  (let tf1 (?tv4 (Cons ?tv6 ?tv7)) (Cons ?tv6 (tf0 ?tv7)))
  (:: tf0 (-> (List) List))
  (let tf0 (?tv2) (tf1 ?tv2 ?tv2))
  (:: tf2 (-> (List) Nat))
  (let tf2 (?tv9) (length (tf0 ?tv9)))
  (:: singlepass (-> (List) Nat))
  (let singlepass (?tv1) (tf2 ?tv1))
  (:: plus (-> (Nat) Nat))
  (let plus (Zero) (Succ Zero))
  (let plus ((Succ ?x)) (Succ (plus ?x)))
  (:: tf4 (-> (List) Nat))
  (let tf4 ((Cons ?tv13 ?tv14)) (plus (tf3 ?tv14)))
  (let tf4 ((Nil ?tv15)) Zero)
  (:: tf3 (-> (List) Nat))
  (let tf3 (?tv11) (tf4 ?tv11))
  (:: length (-> (List) Nat))
  (let length (?tv10) (tf3 ?tv10))
  (:: main (-> (List) Nat))
  (let main (?tv16) (singlepass ?tv16))
  (:: tf6 (-> (List) Nat))
  (let tf6 ((Nil ?tv21)) Zero)
  (let tf6 ((Cons ?tv22 ?tv23)) (plus (tf5 ?tv23)))
  (:: tf5 (-> (List) Nat))
  (let tf5 (?tv19) (tf6 ?tv19))
  (:: tf7 (-> (List) Nat))
  (let tf7 (?tv24) (tf5 ?tv24))
  (:: singlepassNew (-> (List) Nat))
  (let singlepassNew (?tv18) (tf7 ?tv18))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv25) (singlepassNew ?tv25))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
