(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data List (Cons Nil))
  (:: Cons (-> (Bool List) List))
  (:: Nil (-> (Unit) List))
  (:: tf1 (-> (List List) List))
  (let tf1 (?tv4 (Nil ?tv5)) ?tv4)
  (let tf1 (?tv4 (Cons ?tv6 ?tv7)) (Cons ?tv6 (tf0 ?tv7)))
  (:: tf0 (-> (List) List))
  (let tf0 (?tv2) (tf1 ?tv2 ?tv2))
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (:: tf2 (-> (List) Nat))
  (let tf2 (?tv9) (maxdistbetweenzeros (tf0 ?tv9)))
  (:: singlepass (-> (List) Nat))
  (let singlepass (?tv1) (tf2 ?tv1))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv10 ?tv11) (ite1 (lq ?tv10 ?tv11) ?tv11 ?tv10))
  (:: not (-> (Bool) Bool))
  (let not (True) False)
  (let not (False) True)
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf4 (-> (Nat List) Nat))
  (let tf4 (?tv16 (Nil ?tv17)) Zero)
  (let tf4 (?tv16 (Cons ?tv18 ?tv19)) (max (ite1 (not ?tv18) Zero (plus ?tv16 (Succ Zero))) (tf3 (ite1 (not ?tv18) Zero (plus ?tv16 (Succ Zero))) ?tv19)))
  (:: tf3 (-> (Nat List) Nat))
  (let tf3 (?tv13 ?tv14) (tf4 ?tv13 ?tv14))
  (:: maxdistbetweenzeros (-> (List) Nat))
  (let maxdistbetweenzeros (?tv12) (tf3 Zero ?tv12))
  (:: main (-> (List) Nat))
  (let main (?tv20) (singlepass ?tv20))
  (data Tuple2 (MakeTuple2))
  (:: MakeTuple2 (-> (Nat Nat) Tuple2))
  (:: or (-> (Bool Bool) Bool))
  (let or (True ?x) True)
  (let or (?x True) True)
  (let or (False False) False)
  (:: snd2 (-> (Tuple2) Nat))
  (let snd2 ((MakeTuple2 ?x0 ?x1)) ?x1)
  (:: fst2 (-> (Tuple2) Nat))
  (let fst2 ((MakeTuple2 ?x0 ?x1)) ?x0)
  (:: tf6 (-> (List) Tuple2))
  (let tf6 ((Nil ?tv25)) (MakeTuple2 Zero Zero))
  (let tf6 ((Cons ?tv26 ?tv27)) (MakeTuple2 (ite1 (or (not ?tv26) (lq (snd2 (tf5 ?tv27)) (fst2 (tf5 ?tv27)))) (fst2 (tf5 ?tv27)) (plus (Succ Zero) (fst2 (tf5 ?tv27)))) (ite1 (not ?tv26) Zero (plus (Succ Zero) (snd2 (tf5 ?tv27))))))
  (:: tf5 (-> (List) Tuple2))
  (let tf5 (?tv23) (tf6 ?tv23))
  (:: tf7 (-> (List) Nat))
  (let tf7 (?tv28) (fst2 (tf5 ?tv28)))
  (:: singlepassNew (-> (List) Nat))
  (let singlepassNew (?tv22) (tf7 ?tv22))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv29) (singlepassNew ?tv29))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
