(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Tip Bin))
  (:: Tip (-> (Nat) Tree))
  (:: Bin (-> (Tree Tree) Tree))
  (:: tf3 (-> (Tree) Tree))
  (let tf3 ((Tip ?tv13)) (Tip (op ?tv13)))
  (let tf3 ((Bin ?tv14 ?tv15)) (Bin (tf2 ?tv14) (tf2 ?tv15)))
  (:: tf2 (-> (Tree) Tree))
  (let tf2 (?tv10) (tf3 ?tv10))
  (:: tf1 (-> (Tree) Tree))
  (let tf1 ((Tip ?tv6)) (Tip Zero))
  (let tf1 ((Bin ?tv7 ?tv8)) (Bin (tf2 (tf0 ?tv7)) (tf2 (tf0 ?tv8))))
  (:: tf0 (-> (Tree) Tree))
  (let tf0 (?tv3) (tf1 ?tv3))
  (:: tri (-> (Tree) Tree))
  (let tri (?tv1) (tf0 ?tv1))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: op (-> (Nat) Nat))
  (let op (?tv16) (plus (Succ Zero) ?tv16))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv17 ?tv18) (ite1 (lq ?tv17 ?tv18) ?tv18 ?tv17))
  (:: tf5 (-> (Tree) Nat))
  (let tf5 ((Tip ?tv22)) ?tv22)
  (let tf5 ((Bin ?tv23 ?tv24)) (max (tf4 ?tv23) (tf4 ?tv24)))
  (:: tf4 (-> (Tree) Nat))
  (let tf4 (?tv20) (tf5 ?tv20))
  (:: maximum (-> (Tree) Nat))
  (let maximum (?tv19) (tf4 ?tv19))
  (:: main (-> (Tree) Nat))
  (let main (?tv25) (maximum (tri ?tv25)))
  (:: tf7 (-> (Tree) Nat))
  (let tf7 ((Tip ?tv30)) Zero)
  (let tf7 ((Bin ?tv31 ?tv32)) (ite1 (lq (tf6 ?tv31) (tf6 ?tv32)) (plus (Succ Zero) (tf6 ?tv32)) (plus (Succ Zero) (tf6 ?tv31))))
  (:: tf6 (-> (Tree) Nat))
  (let tf6 (?tv28) (tf7 ?tv28))
  (:: triNew (-> (Tree) Nat))
  (let triNew (?tv27) (tf6 ?tv27))
  (:: mainNew (-> (Tree) Nat))
  (let mainNew (?tv33) (triNew ?tv33))
  (=== optimize (inp0) (Tree) (main inp0) (mainNew inp0))
)
