(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv0 ?tv1) (ite1 (gq ?tv0 ?tv1) ?tv0 ?tv1))
  (data Tuple2 (MakeTuple2))
  (:: MakeTuple2 (-> (Nat Nat) Tuple2))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: fst2 (-> (Tuple2) Nat))
  (let fst2 ((MakeTuple2 ?x0 ?x1)) ?x0)
  (:: snd2 (-> (Tuple2) Nat))
  (let snd2 ((MakeTuple2 ?x0 ?x1)) ?x1)
  (:: tf1 (-> (List) Tuple2))
  (let tf1 ((Nil ?tv5)) (MakeTuple2 Zero Zero))
  (let tf1 ((Cons ?tv6 ?tv7)) (MakeTuple2 (plus ?tv6 (fst2 (tf0 ?tv7))) (max Zero (plus ?tv6 (snd2 (tf0 ?tv7))))))
  (:: tf0 (-> (List) Tuple2))
  (let tf0 (?tv3) (tf1 ?tv3))
  (:: spec (-> (List) Nat))
  (let spec (?tv2) (snd2 (tf0 ?tv2)))
  (:: tf3 (-> (Nat List) List))
  (let tf3 (?tv13 (Nil ?tv14)) (Cons ?tv13 (Nil Null)))
  (let tf3 (?tv13 (Cons ?tv15 ?tv16)) (Cons ?tv15 (tf2 ?tv16 ?tv13)))
  (:: tf2 (-> (List Nat) List))
  (let tf2 (?tv10 ?tv11) (tf3 ?tv11 ?tv10))
  (:: snoc (-> (List Nat) List))
  (let snoc (?tv8 ?tv9) (tf2 ?tv8 ?tv9))
  (:: tf5 (-> (List List) List))
  (let tf5 (?tv21 (Nil ?tv22)) ?tv21)
  (let tf5 (?tv21 (Cons ?tv23 ?tv24)) (tf4 (snoc ?tv21 ?tv23) ?tv24))
  (:: tf4 (-> (List List) List))
  (let tf4 (?tv18 ?tv19) (tf5 ?tv18 ?tv19))
  (:: repr (-> (List) List))
  (let repr (?tv17) (tf4 (Nil Null) ?tv17))
  (:: main (-> (List) Nat))
  (let main (?tv25) (spec (repr ?tv25)))
  (:: tf7 (-> (Tuple2 List) Tuple2))
  (let tf7 (?tv30 (Nil ?tv31)) ?tv30)
  (let tf7 (?tv30 (Cons ?tv32 ?tv33)) (tf6 (MakeTuple2 (max (fst2 ?tv30) (plus ?tv32 (snd2 ?tv30))) (plus ?tv32 (snd2 ?tv30))) ?tv33))
  (:: tf6 (-> (Tuple2 List) Tuple2))
  (let tf6 (?tv27 ?tv28) (tf7 ?tv27 ?tv28))
  (:: reprNew (-> (List) Tuple2))
  (let reprNew (?tv26) (tf6 (MakeTuple2 Zero Zero) ?tv26))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv34) (fst2 (reprNew ?tv34)))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
