(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data Zipper (Zip))
  (:: Zip (-> (List List) Zipper))
  (:: tf1 (-> (List List) List))
  (let tf1 (?tv5 (Nil ?tv6)) ?tv5)
  (let tf1 (?tv5 (Cons ?tv7 ?tv8)) (Cons ?tv7 (tf0 ?tv8 ?tv5)))
  (:: tf0 (-> (List List) List))
  (let tf0 (?tv2 ?tv3) (tf1 ?tv3 ?tv2))
  (:: concat (-> (List List) List))
  (let concat (?tv0 ?tv1) (tf0 ?tv0 ?tv1))
  (:: tf3 (-> (List) List))
  (let tf3 ((Nil ?tv12)) (Nil Null))
  (let tf3 ((Cons ?tv13 ?tv14)) (concat (tf2 ?tv14) (Cons ?tv13 (Nil Null))))
  (:: tf2 (-> (List) List))
  (let tf2 (?tv10) (tf3 ?tv10))
  (:: rev (-> (List) List))
  (let rev (?tv9) (tf2 ?tv9))
  (:: tf5 (-> (List) List))
  (let tf5 ((Nil ?tv18)) (Nil Null))
  (let tf5 ((Cons ?tv19 ?tv20)) (Cons ?tv19 (tf4 ?tv20)))
  (:: tf4 (-> (List) List))
  (let tf4 (?tv16) (tf5 ?tv16))
  (:: listrepr (-> (List) List))
  (let listrepr (?tv15) (tf4 ?tv15))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf7 (-> (List) Nat))
  (let tf7 ((Nil ?tv24)) Zero)
  (let tf7 ((Cons ?tv25 ?tv26)) (plus ?tv25 (tf6 ?tv26)))
  (:: tf6 (-> (List) Nat))
  (let tf6 (?tv22) (tf7 ?tv22))
  (:: sum (-> (List) Nat))
  (let sum (?tv21) (tf6 ?tv21))
  (:: tf8 (-> (Zipper) List))
  (let tf8 ((Zip ?tv28 ?tv29)) (concat (rev ?tv28) (listrepr ?tv29)))
  (:: repr (-> (Zipper) List))
  (let repr (?tv27) (tf8 ?tv27))
  (:: main (-> (Zipper) Nat))
  (let main (?tv30) (sum (repr ?tv30)))
  (:: tf10 (-> (List) Nat))
  (let tf10 ((Nil ?tv34)) Zero)
  (let tf10 ((Cons ?tv35 ?tv36)) (plus ?tv35 (tf9 ?tv36)))
  (:: tf9 (-> (List) Nat))
  (let tf9 (?tv32) (tf10 ?tv32))
  (:: revNew (-> (List) Nat))
  (let revNew (?tv31) (tf9 ?tv31))
  (:: tf12 (-> (List) Nat))
  (let tf12 ((Nil ?tv40)) Zero)
  (let tf12 ((Cons ?tv41 ?tv42)) (plus (tf11 ?tv42) ?tv41))
  (:: tf11 (-> (List) Nat))
  (let tf11 (?tv38) (tf12 ?tv38))
  (:: listreprNew (-> (List) Nat))
  (let listreprNew (?tv37) (tf11 ?tv37))
  (:: tf13 (-> (Zipper) Nat))
  (let tf13 ((Zip ?tv44 ?tv45)) (plus (revNew ?tv44) (listreprNew ?tv45)))
  (:: reprNew (-> (Zipper) Nat))
  (let reprNew (?tv43) (tf13 ?tv43))
  (:: mainNew (-> (Zipper) Nat))
  (let mainNew (?tv46) (reprNew ?tv46))
  (=== optimize (inp0) (Zipper) (main inp0) (mainNew inp0))
)
