(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Nil Leaf Node))
  (:: Nil (-> (Unit) Tree))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> (Nat Tree Tree) Tree))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf1 (-> (Tree) Nat))
  (let tf1 ((Nil ?tv3)) Zero)
  (let tf1 ((Leaf ?tv4)) (Succ Zero))
  (let tf1 ((Node ?tv5 ?tv6 ?tv7)) (plus (Succ Zero) (plus (tf0 ?tv6) (tf0 ?tv7))))
  (:: tf0 (-> (Tree) Nat))
  (let tf0 (?tv1) (tf1 ?tv1))
  (:: size (-> (Tree) Nat))
  (let size (?tv0) (tf0 ?tv0))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: tf3 (-> (Tree) Bool))
  (let tf3 ((Node ?tv11 ?tv12 ?tv13)) (and (nateq Zero (size ?tv13)) (tf2 ?tv12)))
  (let tf3 ((Nil ?tv14)) True)
  (let tf3 ((Leaf ?tv15)) True)
  (:: tf2 (-> (Tree) Bool))
  (let tf2 (?tv9) (tf3 ?tv9))
  (:: emptyright (-> (Tree) Bool))
  (let emptyright (?tv8) (tf2 ?tv8))
  (:: tf5 (-> (Tree) Nat))
  (let tf5 ((Nil ?tv19)) Zero)
  (let tf5 ((Leaf ?tv20)) ?tv20)
  (let tf5 ((Node ?tv21 ?tv22 ?tv23)) (plus ?tv21 (plus (tf4 ?tv22) (tf4 ?tv23))))
  (:: tf4 (-> (Tree) Nat))
  (let tf4 (?tv17) (tf5 ?tv17))
  (:: spec (-> (Tree) Nat))
  (let spec (?tv16) (tf4 ?tv16))
  (:: tf7 (-> (Tree) Tree))
  (let tf7 ((Nil ?tv27)) (Nil Null))
  (let tf7 ((Leaf ?tv28)) (Leaf ?tv28))
  (let tf7 ((Node ?tv29 ?tv30 ?tv31)) (Node ?tv29 (tf6 ?tv30) ?tv31))
  (:: tf6 (-> (Tree) Tree))
  (let tf6 (?tv25) (tf7 ?tv25))
  (:: target (-> (Tree) Tree))
  (let target (?tv24) (tf6 ?tv24))
  (:: ite1 (-> (Bool Nat) Nat))
  (let ite1 (True ?x) ?x)
  (let ite1 (False ?x) Zero)
  (:: main (-> (Tree) Nat))
  (let main (?tv32) (ite1 (emptyright ?tv32) (spec (target ?tv32))))
  (:: tf9 (-> (Tree) Nat))
  (let tf9 ((Nil ?tv36)) Zero)
  (let tf9 ((Leaf ?tv37)) ?tv37)
  (let tf9 ((Node ?tv38 ?tv39 ?tv40)) (plus (tf8 ?tv39) ?tv38))
  (:: tf8 (-> (Tree) Nat))
  (let tf8 (?tv34) (tf9 ?tv34))
  (:: targetNew (-> (Tree) Nat))
  (let targetNew (?tv33) (tf8 ?tv33))
  (:: mainNew (-> (Tree) Nat))
  (let mainNew (?tv41) (ite1 (emptyright ?tv41) (targetNew ?tv41)))
  (=== optimize (inp0) (Tree) (main inp0) (mainNew inp0))
)
