  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype List () ((cons Bool List List) (nil Unit List)))
  (declare-fun tf1 (List List) List)
  (=> tf1r0 (tf1 ?tv4 (nil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (cons ?tv6 ?tv7)) (cons ?tv6 (tf0 ?tv7)))
  (declare-fun tf0 (List) List)
  (=> tf0r0 (tf0 ?tv2) (tf1 ?tv2 ?tv2))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (declare-fun tf2 (List) Nat)
  (=> tf2r0 (tf2 ?tv9) (dropwhile (tf0 ?tv9)))
  (declare-fun single_pass (List) Nat)
  (=> single_passr0 (single_pass ?tv1) (tf2 ?tv1))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun ite1 (Bool Nat Nat) Nat)
  (=> ite1r0 (ite1 true ?x ?y) ?x)
  (=> ite1r1 (ite1 false ?x ?y) ?y)
  (declare-fun tf4 (Nat List) Nat)
  (=> tf4r0 (tf4 ?tv14 (nil ?tv15)) ?tv14)
  (=> tf4r1 (tf4 ?tv14 (cons ?tv16 ?tv17)) (ite1 ?tv16 ?tv14 (tf3 (plus (succ zero) ?tv14) ?tv17)))
  (declare-fun tf3 (Nat List) Nat)
  (=> tf3r0 (tf3 ?tv11 ?tv12) (tf4 ?tv11 ?tv12))
  (declare-fun dropwhile (List) Nat)
  (=> dropwhiler0 (dropwhile ?tv10) (tf3 zero ?tv10))
  (declare-fun main (List) Nat)
  (=> mainr0 (main ?tv18) (single_pass ?tv18))
  (declare-fun not (Bool) Bool)
  (=> notr0 (not true) false)
  (=> notr1 (not false) true)
  (declare-fun tf6 (List) Nat)
  (=> tf6r0 (tf6 (nil ?tv23)) zero)
  (=> tf6r1 (tf6 (cons ?tv24 ?tv25)) (ite1 (not ?tv24) (plus (succ zero) (tf5 ?tv25)) zero))
  (declare-fun tf5 (List) Nat)
  (=> tf5r0 (tf5 ?tv21) (tf6 ?tv21))
  (declare-fun tf7 (List) Nat)
  (=> tf7r0 (tf7 ?tv26) (tf5 ?tv26))
  (declare-fun single_pass_ (List) Nat)
  (=> single_pass_r0 (single_pass_ ?tv20) (tf7 ?tv20))
  (declare-fun main_ (List) Nat)
  (=> main_r0 (main_ ?tv27) (single_pass_ ?tv27))
  (prove (forall ((inp0 List)) (= (main inp0) (main_ inp0))))
