  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype List () ((nil Unit List) (cons Bool List List)))
  (declare-fun tf1 (List List) List)
  (=> tf1r0 (tf1 ?tv4 (nil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (cons ?tv6 ?tv7)) (cons ?tv6 (tf0 ?tv7)))
  (declare-fun tf0 (List) List)
  (=> tf0r0 (tf0 ?tv2) (tf1 ?tv2 ?tv2))
  (declare-fun tf2 (List) Bool)
  (=> tf2r0 (tf2 ?tv9) (zafter1 (tf0 ?tv9)))
  (declare-fun single_pass (List) Bool)
  (=> single_passr0 (single_pass ?tv1) (tf2 ?tv1))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun not (Bool) Bool)
  (=> notr0 (not true) false)
  (=> notr1 (not false) true)
  (declare-fun or (Bool Bool) Bool)
  (=> orr0 (or true ?x) true)
  (=> orr1 (or ?x true) true)
  (=> orr2 (or false false) false)
  (declare-fun ite1 (Bool Bool) Bool)
  (=> ite1r0 (ite1 true ?y) true)
  (=> ite1r1 (ite1 false ?y) ?y)
  (declare-fun tf4 (Bool List) Bool)
  (=> tf4r0 (tf4 ?tv14 (nil ?tv15)) false)
  (=> tf4r1 (tf4 ?tv14 (cons ?tv16 ?tv17)) (ite1 (and ?tv14 (not ?tv16)) (tf3 (or ?tv14 ?tv16) ?tv17)))
  (declare-fun tf3 (Bool List) Bool)
  (=> tf3r0 (tf3 ?tv11 ?tv12) (tf4 ?tv11 ?tv12))
  (declare-fun zafter1 (List) Bool)
  (=> zafter1r0 (zafter1 ?tv10) (tf3 false ?tv10))
  (declare-fun main (List) Bool)
  (=> mainr0 (main ?tv18) (single_pass ?tv18))
  (datatype Tuple2 () ((makeTuple2 Bool Bool Tuple2)))
  (declare-fun snd_2 (Tuple2) Bool)
  (=> snd_2r0 (snd_2 (makeTuple2 ?x0 ?x1)) ?x1)
  (declare-fun fst_2 (Tuple2) Bool)
  (=> fst_2r0 (fst_2 (makeTuple2 ?x0 ?x1)) ?x0)
  (declare-fun tf6 (List) Tuple2)
  (=> tf6r0 (tf6 (nil ?tv23)) (makeTuple2 false true))
  (=> tf6r1 (tf6 (cons ?tv24 ?tv25)) (makeTuple2 (or (and ?tv24 (not (snd_2 (tf5 ?tv25)))) (fst_2 (tf5 ?tv25))) (and ?tv24 (snd_2 (tf5 ?tv25)))))
  (declare-fun tf5 (List) Tuple2)
  (=> tf5r0 (tf5 ?tv21) (tf6 ?tv21))
  (declare-fun tf7 (List) Bool)
  (=> tf7r0 (tf7 ?tv26) (fst_2 (tf5 ?tv26)))
  (declare-fun single_pass_ (List) Bool)
  (=> single_pass_r0 (single_pass_ ?tv20) (tf7 ?tv20))
  (declare-fun main_ (List) Bool)
  (=> main_r0 (main_ ?tv27) (single_pass_ ?tv27))
  (prove (forall ((inp0 List)) (= (main inp0) (main_ inp0))))
