  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype List () ((cons Bool List List) (nil Unit List)))
  (declare-fun tf1 (List List) List)
  (=> tf1r0 (tf1 ?tv4 (nil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (cons ?tv6 ?tv7)) (cons ?tv6 (tf0 ?tv7)))
  (declare-fun tf0 (List) List)
  (=> tf0r0 (tf0 ?tv2) (tf1 ?tv2 ?tv2))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (declare-fun tf2 (List) Nat)
  (=> tf2r0 (tf2 ?tv9) (count10p (tf0 ?tv9)))
  (declare-fun single_pass (List) Nat)
  (=> single_passr0 (single_pass ?tv1) (tf2 ?tv1))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun ite1 (Bool Nat Nat) Nat)
  (=> ite1r0 (ite1 true ?x ?y) ?x)
  (=> ite1r1 (ite1 false ?x ?y) ?y)
  (declare-fun not (Bool) Bool)
  (=> notr0 (not true) false)
  (=> notr1 (not false) true)
  (declare-fun or (Bool Bool) Bool)
  (=> orr0 (or true ?x) true)
  (=> orr1 (or ?x true) true)
  (=> orr2 (or false false) false)
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf4 (Bool Bool List) Nat)
  (=> tf4r0 (tf4 ?tv15 ?tv16 (nil ?tv17)) zero)
  (=> tf4r1 (tf4 ?tv15 ?tv16 (cons ?tv18 ?tv19)) (plus (ite1 (and ?tv16 ?tv18) (succ zero) zero) (tf3 ?tv18 (and (not ?tv18) (or ?tv15 ?tv16)) ?tv19)))
  (declare-fun tf3 (Bool Bool List) Nat)
  (=> tf3r0 (tf3 ?tv11 ?tv12 ?tv13) (tf4 ?tv11 ?tv12 ?tv13))
  (declare-fun count10p (List) Nat)
  (=> count10pr0 (count10p ?tv10) (tf3 false false ?tv10))
  (declare-fun main (List) Nat)
  (=> mainr0 (main ?tv20) (single_pass ?tv20))
  (declare-fun tf5 (List) Bool)
  (=> tf5r0 (tf5 (nil ?tv22)) false)
  (=> tf5r1 (tf5 (cons ?tv23 ?tv24)) ?tv23)
  (declare-fun al_head (List) Bool)
  (=> al_headr0 (al_head ?tv21) (tf5 ?tv21))
  (datatype Tuple2 () ((makeTuple2 Nat Nat Tuple2)))
  (declare-fun nat_eq (Nat Nat) Bool)
  (=> nat_eqr0 (nat_eq zero zero) true)
  (=> nat_eqr1 (nat_eq zero (succ ?x)) false)
  (=> nat_eqr2 (nat_eq (succ ?x) zero) false)
  (=> nat_eqr3 (nat_eq (succ ?x) (succ ?y)) (nat_eq ?x ?y))
  (declare-fun fst_2 (Tuple2) Nat)
  (=> fst_2r0 (fst_2 (makeTuple2 ?x0 ?x1)) ?x0)
  (declare-fun snd_2 (Tuple2) Nat)
  (=> snd_2r0 (snd_2 (makeTuple2 ?x0 ?x1)) ?x1)
  (declare-fun tf7 (List) Tuple2)
  (=> tf7r0 (tf7 (nil ?tv29)) (makeTuple2 zero zero))
  (=> tf7r1 (tf7 (cons ?tv30 ?tv31)) (makeTuple2 (ite1 (or (or (not ?tv30) (nat_eq (fst_2 (tf6 ?tv31)) (snd_2 (tf6 ?tv31)))) (al_head ?tv31)) (fst_2 (tf6 ?tv31)) (plus (succ zero) (fst_2 (tf6 ?tv31)))) (ite1 (not ?tv30) (snd_2 (tf6 ?tv31)) (plus (succ zero) (snd_2 (tf6 ?tv31))))))
  (declare-fun tf6 (List) Tuple2)
  (=> tf6r0 (tf6 ?tv27) (tf7 ?tv27))
  (declare-fun tf8 (List) Nat)
  (=> tf8r0 (tf8 ?tv32) (fst_2 (tf6 ?tv32)))
  (declare-fun single_pass_ (List) Nat)
  (=> single_pass_r0 (single_pass_ ?tv26) (tf8 ?tv26))
  (declare-fun main_ (List) Nat)
  (=> main_r0 (main_ ?tv33) (single_pass_ ?tv33))
  (prove (forall ((inp0 List)) (= (main inp0) (main_ inp0))))
