  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype Tree () ((nil Unit Tree) (node Nat Tree Tree Tree)))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf1 (Nat Tree) Nat)
  (=> tf1r0 (tf1 ?tv4 (nil ?tv5)) ?tv4)
  (=> tf1r1 (tf1 ?tv4 (node ?tv6 ?tv7 ?tv8)) (tf0 (plus (tf0 ?tv4 ?tv7) ?tv6) ?tv8))
  (declare-fun tf0 (Nat Tree) Nat)
  (=> tf0r0 (tf0 ?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (declare-fun spec (Tree) Nat)
  (=> specr0 (spec ?tv0) (tf0 zero ?tv0))
  (declare-fun tf3 (Tree) Tree)
  (=> tf3r0 (tf3 (nil ?tv12)) (nil null))
  (=> tf3r1 (tf3 (node ?tv13 ?tv14 ?tv15)) (node ?tv13 (tf2 ?tv14) (tf2 ?tv15)))
  (declare-fun tf2 (Tree) Tree)
  (=> tf2r0 (tf2 ?tv10) (tf3 ?tv10))
  (declare-fun repr (Tree) Tree)
  (=> reprr0 (repr ?tv9) (tf2 ?tv9))
  (declare-fun main (Tree) Nat)
  (=> mainr0 (main ?tv16) (spec (repr ?tv16)))
  (declare-fun tf5 (Tree) Nat)
  (=> tf5r0 (tf5 (nil ?tv20)) zero)
  (=> tf5r1 (tf5 (node ?tv21 ?tv22 ?tv23)) (plus (tf4 ?tv23) (plus (tf4 ?tv22) ?tv21)))
  (declare-fun tf4 (Tree) Nat)
  (=> tf4r0 (tf4 ?tv18) (tf5 ?tv18))
  (declare-fun repr_ (Tree) Nat)
  (=> repr_r0 (repr_ ?tv17) (tf4 ?tv17))
  (declare-fun main_ (Tree) Nat)
  (=> main_r0 (main_ ?tv24) (repr_ ?tv24))
  (prove (forall ((inp0 Tree)) (= (main inp0) (main_ inp0))))
