  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype List () ((elt Nat List) (cons Nat List List)))
  (datatype CList () ((single Nat CList) (concat CList CList CList)))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite2 (Bool Nat Nat) Nat)
  (=> ite2r0 (ite2 true ?x ?y) ?x)
  (=> ite2r1 (ite2 false ?x ?y) ?y)
  (declare-fun min (Nat Nat) Nat)
  (=> minr0 (min ?tv0 ?tv1) (ite2 (lq ?tv0 ?tv1) ?tv0 ?tv1))
  (declare-fun tf1 (List) Nat)
  (=> tf1r0 (tf1 (elt ?tv5)) ?tv5)
  (=> tf1r1 (tf1 (cons ?tv6 ?tv7)) (min ?tv6 (tf0 ?tv7)))
  (declare-fun tf0 (List) Nat)
  (=> tf0r0 (tf0 ?tv3) (tf1 ?tv3))
  (declare-fun spec (List) Nat)
  (=> specr0 (spec ?tv2) (tf0 ?tv2))
  (declare-fun tf3 (List List) List)
  (=> tf3r0 (tf3 ?tv13 (elt ?tv14)) (cons ?tv14 ?tv13))
  (=> tf3r1 (tf3 ?tv13 (cons ?tv15 ?tv16)) (cons ?tv15 (tf2 ?tv16 ?tv13)))
  (declare-fun tf2 (List List) List)
  (=> tf2r0 (tf2 ?tv10 ?tv11) (tf3 ?tv11 ?tv10))
  (declare-fun cat (List List) List)
  (=> catr0 (cat ?tv8 ?tv9) (tf2 ?tv8 ?tv9))
  (declare-fun tf5 (CList) List)
  (=> tf5r0 (tf5 (single ?tv20)) (elt ?tv20))
  (=> tf5r1 (tf5 (concat ?tv21 ?tv22)) (cat (tf4 ?tv21) (tf4 ?tv22)))
  (declare-fun tf4 (CList) List)
  (=> tf4r0 (tf4 ?tv18) (tf5 ?tv18))
  (declare-fun repr (CList) List)
  (=> reprr0 (repr ?tv17) (tf4 ?tv17))
  (declare-fun main (CList) Nat)
  (=> mainr0 (main ?tv23) (spec (repr ?tv23)))
  (declare-fun tf7 (CList) Nat)
  (=> tf7r0 (tf7 (single ?tv27)) ?tv27)
  (=> tf7r1 (tf7 (concat ?tv28 ?tv29)) (min (tf6 ?tv29) (tf6 ?tv28)))
  (declare-fun tf6 (CList) Nat)
  (=> tf6r0 (tf6 ?tv25) (tf7 ?tv25))
  (declare-fun repr_ (CList) Nat)
  (=> repr_r0 (repr_ ?tv24) (tf6 ?tv24))
  (declare-fun main_ (CList) Nat)
  (=> main_r0 (main_ ?tv30) (repr_ ?tv30))
  (prove (forall ((inp0 CList)) (= (main inp0) (main_ inp0))))
