  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype List () ((elt Nat List) (cons Nat List List)))
  (datatype NList () ((line List NList) (ncons List NList NList)))
  (datatype CList () ((sglt List CList) (cat CList Nat CList CList)))
  (declare-fun tf1 (NList CList) NList)
  (=> tf1r0 (tf1 ?tv4 (sglt ?tv5)) (ncons ?tv5 ?tv4))
  (=> tf1r1 (tf1 ?tv4 (cat ?tv6 ?tv7 ?tv8)) (tf0 (tf0 ?tv4 ?tv8) ?tv6))
  (declare-fun tf0 (NList CList) NList)
  (=> tf0r0 (tf0 ?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (declare-fun tf3 (CList) NList)
  (=> tf3r0 (tf3 (sglt ?tv11)) (line ?tv11))
  (=> tf3r1 (tf3 (cat ?tv12 ?tv13 ?tv14)) (tf0 (tf2 ?tv14) ?tv12))
  (declare-fun tf2 (CList) NList)
  (=> tf2r0 (tf2 ?tv9) (tf3 ?tv9))
  (declare-fun c2n (CList) NList)
  (=> c2nr0 (c2n ?tv0) (tf2 ?tv0))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf5 (List) Nat)
  (=> tf5r0 (tf5 (elt ?tv18)) ?tv18)
  (=> tf5r1 (tf5 (cons ?tv19 ?tv20)) (plus ?tv19 (tf4 ?tv20)))
  (declare-fun tf4 (List) Nat)
  (=> tf4r0 (tf4 ?tv16) (tf5 ?tv16))
  (declare-fun lsum (List) Nat)
  (=> lsumr0 (lsum ?tv15) (tf4 ?tv15))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite3 (Bool Nat Nat) Nat)
  (=> ite3r0 (ite3 true ?x ?y) ?x)
  (=> ite3r1 (ite3 false ?x ?y) ?y)
  (declare-fun min (Nat Nat) Nat)
  (=> minr0 (min ?tv21 ?tv22) (ite3 (lq ?tv21 ?tv22) ?tv21 ?tv22))
  (declare-fun max (Nat Nat) Nat)
  (=> maxr0 (max ?tv23 ?tv24) (ite3 (lq ?tv23 ?tv24) ?tv24 ?tv23))
  (declare-fun tf7 (CList) Nat)
  (=> tf7r0 (tf7 (sglt ?tv28)) (lsum ?tv28))
  (=> tf7r1 (tf7 (cat ?tv29 ?tv30 ?tv31)) (min (tf6 ?tv29) (tf6 ?tv31)))
  (declare-fun tf6 (CList) Nat)
  (=> tf6r0 (tf6 ?tv26) (tf7 ?tv26))
  (declare-fun tf9 (CList) Nat)
  (=> tf9r0 (tf9 (sglt ?tv34)) (lsum ?tv34))
  (=> tf9r1 (tf9 (cat ?tv35 ?tv36 ?tv37)) (max (tf8 ?tv35) (tf8 ?tv37)))
  (declare-fun tf8 (CList) Nat)
  (=> tf8r0 (tf8 ?tv32) (tf9 ?tv32))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun tf11 (CList) Bool)
  (=> tf11r0 (tf11 (sglt ?tv40)) true)
  (=> tf11r1 (tf11 (cat ?tv41 ?tv42 ?tv43)) (and (and (lq (tf8 ?tv41) ?tv42) (lq ?tv42 (tf6 ?tv43))) (and (tf10 ?tv41) (tf10 ?tv43))))
  (declare-fun tf10 (CList) Bool)
  (=> tf10r0 (tf10 ?tv38) (tf11 ?tv38))
  (declare-fun sorted (CList) Bool)
  (=> sortedr0 (sorted ?tv25) (tf10 ?tv25))
  (datatype Tuple4 () ((makeTuple4 Nat Bool Tuple4)))
  (declare-fun geq (Nat Nat) Bool)
  (=> geqr0 (geq zero (succ ?x)) false)
  (=> geqr1 (geq ?x zero) true)
  (=> geqr2 (geq (succ ?x) (succ ?y)) (geq ?x ?y))
  (declare-fun snd_4 (Tuple4) Bool)
  (=> snd_4r0 (snd_4 (makeTuple4 ?x0 ?x1)) ?x1)
  (declare-fun fst_4 (Tuple4) Nat)
  (=> fst_4r0 (fst_4 (makeTuple4 ?x0 ?x1)) ?x0)
  (declare-fun tf13 (NList) Tuple4)
  (=> tf13r0 (tf13 (line ?tv47)) (makeTuple4 (max zero (lsum ?tv47)) (geq (lsum ?tv47) zero)))
  (=> tf13r1 (tf13 (ncons ?tv48 ?tv49)) (makeTuple4 (ite3 (and (snd_4 (tf12 ?tv49)) (geq (lsum ?tv48) zero)) (plus (fst_4 (tf12 ?tv49)) (lsum ?tv48)) (fst_4 (tf12 ?tv49))) (and (snd_4 (tf12 ?tv49)) (geq (lsum ?tv48) zero))))
  (declare-fun tf12 (NList) Tuple4)
  (=> tf12r0 (tf12 ?tv45) (tf13 ?tv45))
  (declare-fun spec (NList) Nat)
  (=> specr0 (spec ?tv44) (fst_4 (tf12 ?tv44)))
  (declare-fun tf15 (List List) List)
  (=> tf15r0 (tf15 ?tv53 (elt ?tv54)) ?tv53)
  (=> tf15r1 (tf15 ?tv53 (cons ?tv55 ?tv56)) (cons ?tv55 (tf14 ?tv56)))
  (declare-fun tf14 (List) List)
  (=> tf14r0 (tf14 ?tv51) (tf15 ?tv51 ?tv51))
  (declare-fun leq (Nat Nat) Bool)
  (=> leqr0 (leq zero ?x) true)
  (=> leqr1 (leq (succ ?x) zero) false)
  (=> leqr2 (leq (succ ?x) (succ ?y)) (leq ?x ?y))
  (declare-fun ite5 (Bool CList CList) CList)
  (=> ite5r0 (ite5 true ?x ?y) ?x)
  (=> ite5r1 (ite5 false ?x ?y) ?y)
  (declare-fun tf17 (CList) CList)
  (=> tf17r0 (tf17 (sglt ?tv59)) (sglt (tf14 ?tv59)))
  (=> tf17r1 (tf17 (cat ?tv60 ?tv61 ?tv62)) (ite5 (leq ?tv61 zero) (cat ?tv60 ?tv61 (tf16 ?tv62)) (cat (tf16 ?tv60) ?tv61 (tf16 ?tv62))))
  (declare-fun tf16 (CList) CList)
  (=> tf16r0 (tf16 ?tv57) (tf17 ?tv57))
  (declare-fun target (CList) CList)
  (=> targetr0 (target ?tv50) (tf16 ?tv50))
  (declare-fun main (CList) Nat)
  (=> mainr0 (main ?tv63) (ite3 (sorted ?tv63) (spec (c2n (target ?tv63))) zero))
  (declare-fun tf19 (List) Nat)
  (=> tf19r0 (tf19 (elt ?tv67)) ?tv67)
  (=> tf19r1 (tf19 (cons ?tv68 ?tv69)) (plus (tf18 ?tv69) ?tv68))
  (declare-fun tf18 (List) Nat)
  (=> tf18r0 (tf18 ?tv65) (tf19 ?tv65))
  (declare-fun tf21 (CList) Nat)
  (=> tf21r0 (tf21 (sglt ?tv72)) (max (tf18 ?tv72) zero))
  (=> tf21r1 (tf21 (cat ?tv73 ?tv74 ?tv75)) (ite3 (leq ?tv74 zero) (tf20 ?tv75) (plus (tf20 ?tv75) (tf20 ?tv73))))
  (declare-fun tf20 (CList) Nat)
  (=> tf20r0 (tf20 ?tv70) (tf21 ?tv70))
  (declare-fun target_ (CList) Nat)
  (=> target_r0 (target_ ?tv64) (tf20 ?tv64))
  (declare-fun main_ (CList) Nat)
  (=> main_r0 (main_ ?tv76) (ite3 (sorted ?tv76) (target_ ?tv76) zero))
  (prove (forall ((inp0 CList)) (= (main inp0) (main_ inp0))))
