  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype List () ((nil Unit List) (cons Nat List List)))
  (datatype CList () ((cnil Unit CList) (single Nat CList) (concat CList CList CList)))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite2 (Bool Nat Nat) Nat)
  (=> ite2r0 (ite2 true ?x ?y) ?x)
  (=> ite2r1 (ite2 false ?x ?y) ?y)
  (declare-fun max (Nat Nat) Nat)
  (=> maxr0 (max ?tv0 ?tv1) (ite2 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (datatype Tuple3 () ((makeTuple3 Nat Nat Tuple3)))
  (declare-fun fst_3 (Tuple3) Nat)
  (=> fst_3r0 (fst_3 (makeTuple3 ?x0 ?x1)) ?x0)
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun snd_3 (Tuple3) Nat)
  (=> snd_3r0 (snd_3 (makeTuple3 ?x0 ?x1)) ?x1)
  (declare-fun tf1 (List) Tuple3)
  (=> tf1r0 (tf1 (nil ?tv5)) (makeTuple3 zero zero))
  (=> tf1r1 (tf1 (cons ?tv6 ?tv7)) (makeTuple3 (max (fst_3 (tf0 ?tv7)) (plus ?tv6 (snd_3 (tf0 ?tv7)))) (plus ?tv6 (snd_3 (tf0 ?tv7)))))
  (declare-fun tf0 (List) Tuple3)
  (=> tf0r0 (tf0 ?tv3) (tf1 ?tv3))
  (declare-fun spec (List) Nat)
  (=> specr0 (spec ?tv2) (fst_3 (tf0 ?tv2)))
  (declare-fun tf3 (List List) List)
  (=> tf3r0 (tf3 ?tv13 (nil ?tv14)) ?tv13)
  (=> tf3r1 (tf3 ?tv13 (cons ?tv15 ?tv16)) (cons ?tv15 (tf2 ?tv16 ?tv13)))
  (declare-fun tf2 (List List) List)
  (=> tf2r0 (tf2 ?tv10 ?tv11) (tf3 ?tv11 ?tv10))
  (declare-fun cat (List List) List)
  (=> catr0 (cat ?tv8 ?tv9) (tf2 ?tv8 ?tv9))
  (declare-fun tf5 (CList) List)
  (=> tf5r0 (tf5 (cnil ?tv20)) (nil null))
  (=> tf5r1 (tf5 (single ?tv21)) (cons ?tv21 (nil null)))
  (=> tf5r2 (tf5 (concat ?tv22 ?tv23)) (cat (tf4 ?tv22) (tf4 ?tv23)))
  (declare-fun tf4 (CList) List)
  (=> tf4r0 (tf4 ?tv18) (tf5 ?tv18))
  (declare-fun repr (CList) List)
  (=> reprr0 (repr ?tv17) (tf4 ?tv17))
  (declare-fun main (CList) Nat)
  (=> mainr0 (main ?tv24) (spec (repr ?tv24)))
  (declare-fun tf7 (CList) Tuple3)
  (=> tf7r0 (tf7 (cnil ?tv28)) (makeTuple3 zero zero))
  (=> tf7r1 (tf7 (single ?tv29)) (makeTuple3 (ite2 (lq ?tv29 zero) zero ?tv29) ?tv29))
  (=> tf7r2 (tf7 (concat ?tv30 ?tv31)) (makeTuple3 (max (fst_3 (tf6 ?tv31)) (plus (snd_3 (tf6 ?tv31)) (fst_3 (tf6 ?tv30)))) (plus (snd_3 (tf6 ?tv31)) (snd_3 (tf6 ?tv30)))))
  (declare-fun tf6 (CList) Tuple3)
  (=> tf6r0 (tf6 ?tv26) (tf7 ?tv26))
  (declare-fun repr_ (CList) Tuple3)
  (=> repr_r0 (repr_ ?tv25) (tf6 ?tv25))
  (declare-fun main_ (CList) Nat)
  (=> main_r0 (main_ ?tv32) (fst_3 (repr_ ?tv32)))
  (prove (forall ((inp0 CList)) (= (main inp0) (main_ inp0))))
