  (datatype Bool () ((true Bool) (false Bool)))
  (datatype Unit () ((null Unit)))
  (datatype Nat () ((zero Nat) (succ Nat Nat)))
  (datatype CList () ((cnil Unit CList) (single Nat CList) (concat CList CList CList)))
  (datatype List () ((nil Unit List) (cons Nat List List)))
  (declare-fun gq (Nat Nat) Bool)
  (=> gqr0 (gq zero ?x) false)
  (=> gqr1 (gq (succ ?x) zero) true)
  (=> gqr2 (gq (succ ?x) (succ ?y)) (gq ?x ?y))
  (declare-fun and (Bool Bool) Bool)
  (=> andr0 (and false ?x) false)
  (=> andr1 (and ?x false) false)
  (=> andr2 (and true true) true)
  (declare-fun tf1 (CList) Bool)
  (=> tf1r0 (tf1 (cnil ?tv3)) true)
  (=> tf1r1 (tf1 (single ?tv4)) (gq ?tv4 zero))
  (=> tf1r2 (tf1 (concat ?tv5 ?tv6)) (and (tf0 ?tv5) (tf0 ?tv6)))
  (declare-fun tf0 (CList) Bool)
  (=> tf0r0 (tf0 ?tv1) (tf1 ?tv1))
  (declare-fun allpos (CList) Bool)
  (=> allposr0 (allpos ?tv0) (tf0 ?tv0))
  (declare-fun tf3 (List List) List)
  (=> tf3r0 (tf3 ?tv11 (cons ?tv13 ?tv14)) (cons ?tv13 (tf2 ?tv14 ?tv11)))
  (=> tf3r1 (tf3 ?tv11 (nil ?tv15)) ?tv11)
  (declare-fun tf2 (List List) List)
  (=> tf2r0 (tf2 ?tv9 ?tv10) (tf3 ?tv10 ?tv9))
  (declare-fun cat (List List) List)
  (=> catr0 (cat ?tv7 ?tv8) (tf2 ?tv7 ?tv8))
  (declare-fun tf5 (CList) List)
  (=> tf5r0 (tf5 (cnil ?tv19)) (nil null))
  (=> tf5r1 (tf5 (single ?tv20)) (cons ?tv20 (nil null)))
  (=> tf5r2 (tf5 (concat ?tv21 ?tv22)) (cat (tf4 ?tv21) (tf4 ?tv22)))
  (declare-fun tf4 (CList) List)
  (=> tf4r0 (tf4 ?tv17) (tf5 ?tv17))
  (declare-fun repr (CList) List)
  (=> reprr0 (repr ?tv16) (tf4 ?tv16))
  (declare-fun lq (Nat Nat) Bool)
  (=> lqr0 (lq zero (succ ?x)) true)
  (=> lqr1 (lq ?x zero) false)
  (=> lqr2 (lq (succ ?x) (succ ?y)) (lq ?x ?y))
  (declare-fun ite2 (Bool Nat Nat) Nat)
  (=> ite2r0 (ite2 true ?x ?y) ?x)
  (=> ite2r1 (ite2 false ?x ?y) ?y)
  (declare-fun max (Nat) Nat)
  (=> maxr0 (max ?tv23) (ite2 (lq ?tv23 zero) zero ?tv23))
  (declare-fun plus (Nat Nat) Nat)
  (=> plusr0 (plus zero ?x) ?x)
  (=> plusr1 (plus (succ ?x) ?y) (succ (plus ?x ?y)))
  (declare-fun tf7 (List) Nat)
  (=> tf7r0 (tf7 (nil ?tv28)) zero)
  (=> tf7r1 (tf7 (cons ?tv29 ?tv30)) (max (plus (tf6 ?tv30) ?tv29)))
  (declare-fun tf6 (List) Nat)
  (=> tf6r0 (tf6 ?tv26) (tf7 ?tv26))
  (declare-fun spec (List) Nat)
  (=> specr0 (spec ?tv25) (tf6 ?tv25))
  (declare-fun tf9 (CList) CList)
  (=> tf9r0 (tf9 (cnil ?tv34)) (cnil null))
  (=> tf9r1 (tf9 (single ?tv35)) (single ?tv35))
  (=> tf9r2 (tf9 (concat ?tv36 ?tv37)) (concat (tf8 ?tv36) (tf8 ?tv37)))
  (declare-fun tf8 (CList) CList)
  (=> tf8r0 (tf8 ?tv32) (tf9 ?tv32))
  (declare-fun target (CList) CList)
  (=> targetr0 (target ?tv31) (tf8 ?tv31))
  (declare-fun main (CList) Nat)
  (=> mainr0 (main ?tv38) (ite2 (allpos ?tv38) (spec (repr (target ?tv38))) zero))
  (declare-fun tf11 (CList) Nat)
  (=> tf11r0 (tf11 (cnil ?tv42)) zero)
  (=> tf11r1 (tf11 (single ?tv43)) ?tv43)
  (=> tf11r2 (tf11 (concat ?tv44 ?tv45)) (plus (tf10 ?tv45) (tf10 ?tv44)))
  (declare-fun tf10 (CList) Nat)
  (=> tf10r0 (tf10 ?tv40) (tf11 ?tv40))
  (declare-fun target_ (CList) Nat)
  (=> target_r0 (target_ ?tv39) (tf10 ?tv39))
  (declare-fun main_ (CList) Nat)
  (=> main_r0 (main_ ?tv46) (ite2 (allpos ?tv46) (target_ ?tv46) zero))
  (prove (forall ((inp0 CList)) (= (main inp0) (main_ inp0))))
