(
(data Bool (True False))
(:: True Bool)
(:: False Bool)

(data Nat (Z S))
(:: Z Nat)
(:: S (-> (Nat) Nat))

(:: plus (-> (Nat Nat) Nat))
(let plus (Z ?y) ?y)
(let plus ((S ?x) ?y) (S (plus ?x ?y)))

(:: mult (-> (Nat Nat) Nat))
(let mult (Z ?n) (Z))
(let mult ((S ?m) ?n) (plus (mult ?m ?n) ?n))

(:: max (-> (Nat Nat) Nat))
(let max (Z ?y) ?y)
(let max (?x Z) ?x)
(let max ((S ?x) (S ?y)) (S (max ?x ?y)))

(data List (a) (Nil Cons))
(:: Nil  (List a))
(:: Cons (-> (a (List a)) (List a)))

(:: tails (-> ((List a)) (List (List a))))
(let tails (Nil)      (Cons Nil Nil)             )
(let tails ((Cons ?h ?t)) (Cons (Cons ?h ?t) (tails ?t)))

(:: sum (-> ((List Nat)) Nat))
(let sum (Nil)      Z            )
(let sum ((Cons ?h ?t)) (plus ?h (sum ?t)))

(:: product (-> ((List Nat)) Nat))
(let product (Nil)      (S Z)            )
(let product ((Cons ?h ?t)) (mult ?h (product ?t)))

(:: mapproduct (-> ((List (List Nat))) (List Nat)))
(let mapproduct (Nil          ) Nil                          )
(let mapproduct ((Cons ?x ?xs)) (Cons (product ?x) (mapproduct ?xs)))

(:: maximum (-> ((List Nat)) Nat))
(let maximum (Nil)      Z                )
(let maximum ((Cons ?h ?t)) (max ?h (maximum ?t)))

(data Pair (a b) (MakePair))
(:: MakePair (-> (a b) (Pair a b)))
(:: fst (-> ((Pair a b)) a))
(let fst ((MakePair ?x ?y)) ?x)
(:: snd (-> ((Pair a b)) b))
(let snd ((MakePair ?x ?y)) ?y)

(:: map (-> ((-> (a) b) (List a)) (List b)))
(let map (?f Nil          ) Nil                          )
(let map (?f (Cons ?x ?xs)) (Cons ($ ?f ?x) (map ?f ?xs)))

(:: step (-> (Nat (Pair Nat Nat)) (Pair Nat Nat)))
(let step (?x ?w) (
  MakePair
  (max (fst ?w) (mult ?x (snd ?w)))
  (mult ?x (snd ?w))
))

(:: fold (-> ((Pair Nat Nat) (List Nat)) (Pair Nat Nat)))
(let fold (?e Nil) ?e)
(let fold (?e (Cons ?x ?xs)) (step ?x (fold ?e ?xs)))

(=== mtp_optimize (xs) ((List Nat))
    (maximum (mapproduct (tails xs))) (fst (fold (MakePair (S Z) (S Z)) xs))
    ((=?> (mult ?x (snd (fold (MakePair (S Z) (S Z)) ?xs))) (mult ?x (product ?xs))))

)

)
