prop_30: (elem x (ins x xs)) = True

cyclic
  - lemmas:
    * lemma-(ite (eq (S ?x_50) (S ?x_50)) True False)=True
      - proposed in an unreachable case: (x=(S x_50):xs=Nil:g-12=False)
      - used to prove the case: x=(S x_50):xs=Nil:g-12=False:x_50=(S x_50_160)
    * lemma-(elem (S ?x_50) ?xs_71)=True
      - proposed in: x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False
      - used to prove the case: x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False:x_50=(S x_50_280):xs_70=(S xs_70_310):xs_71=(Cons xs_71_350 xs_71_351):g-54=True:g-50=True
    * lemma-(ite (eq (S ?x_50) (S ?x_50)) True (elem (S ?x_50) ?xs_71))=True
      - used to prove the above
    * lemma-(ite (eq (S ?x_50) (S ?x_50)) True (elem (S ?x_50) ?xs_71))=True
      - used to prove the above
    * lemma-(ite (eq (S ?x_50) (S ?x_50)) True (ite (eq (S ?x_50) ?xs_70) True (elem (S ?x_50) ?xs_71)))=True
      - used to prove the case: x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False:x_50=(S x_50_280):xs_70=(S xs_70_310):xs_71=(Cons xs_71_350 xs_71_351):g-54=True:g-50=False


Proved case prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False:x_50=(S x_50_280):xs_70=(S xs_70_310):xs_71=(Cons xs_71_350 xs_71_351):g-54=True:g-50=True
(elem x (ins x xs))
(elem x (ins x (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71)" (Cons xs_70 xs_71))))
(elem x (Rewrite=> "(ins ?n (Cons ?x ?xs))" (ite (lt x xs_70) (Cons x (Cons xs_70 xs_71)) (Cons xs_70 (ins x xs_71)))))
(elem x (ite (Rewrite=> "add guard scrutinee" g-11) (Cons x (Cons xs_70 xs_71)) (Cons xs_70 (ins x xs_71))))
(elem x (ite (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True" True) (Cons x (Cons xs_70 xs_71)) (Cons xs_70 (ins x xs_71))))
(elem x (Rewrite=> "(ite True ?x ?y)" (Cons x (Cons xs_70 xs_71))))
(elem x (Cons x (Rewrite<= "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71)" xs)))
(Rewrite=> "(elem ?n (Cons ?x ?xs))" (ite (eq x x) True (elem x xs)))
(ite (eq (Rewrite=> "prop_30:x=(S x_50)" (S x_50)) x) True (elem x xs))
(ite (eq (S x_50) (Rewrite=> "prop_30:x=(S x_50)" (S x_50))) True (elem x xs))
(ite (eq (S x_50) (S x_50)) True (elem x (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71)" (Cons xs_70 xs_71))))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "(elem ?n (Cons ?x ?xs))" (ite (eq x xs_70) True (elem x xs_71))))
(ite (eq (S x_50) (S x_50)) True (ite (Rewrite=> "add guard scrutinee" g-26) True (elem x xs_71)))
(ite (eq (S x_50) (S x_50)) True (ite (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False" False) True (elem x xs_71)))
(ite (eq (S x_50) (S x_50)) True (ite False (Rewrite<= "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True" g-11) (elem x xs_71)))
(ite (eq (S x_50) (S x_50)) True (ite False (Rewrite<= "add guard scrutinee" (lt x xs_70)) (elem x xs_71)))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "(ite False ?x ?y)" (elem x xs_71)))
(ite (eq (S x_50) (S x_50)) True (elem x (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False:x_50=(S x_50_280):xs_70=(S xs_70_310):xs_71=(Cons xs_71_350 xs_71_351)" (Cons xs_71_350 xs_71_351))))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "(elem ?n (Cons ?x ?xs))" (ite (eq x xs_71_350) True (elem x xs_71_351))))(ite (eq (S x_50) (S x_50)) True (ite (Rewrite=> "add guard scrutinee" g-50) True (elem x xs_71_351)))
(ite (eq (S x_50) (S x_50)) True (ite (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True:g-26=False:g-21=False:x_50=(S x_50_280):xs_70=(S xs_70_310):xs_71=(Cons xs_71_350 xs_71_351):g-54=True:g-50=True" True) True (elem x xs_71_351)))
(ite (eq (S x_50) (S x_50)) True (ite True (Rewrite<= "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True" g-11) (elem x xs_71_351)))
(ite (eq (S x_50) (S x_50)) True (ite True (Rewrite<= "add guard scrutinee" (lt x xs_70)) (elem x xs_71_351)))
(ite (eq (S x_50) (S x_50)) True (ite True (lt x xs_70) (elem (Rewrite=> "prop_30:x=(S x_50)" (S x_50)) xs_71_351)))
(ite (eq (S x_50) (S x_50)) True (ite True (lt x xs_70) (Rewrite=> "lemma-(elem (S ?x_50) ?xs_71)=True" True)))
(ite (eq (S x_50) (S x_50)) True (ite True (lt x xs_70) (Rewrite<= "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True" g-11)))
(ite (eq (S x_50) (S x_50)) True (ite True (lt x xs_70) (Rewrite<= "add guard scrutinee" (lt x xs_70))))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "(ite True ?x ?y)" (lt x xs_70)))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "add guard scrutinee" g-11))
(ite (eq (S x_50) (S x_50)) True (Rewrite=> "prop_30:x=(S x_50):xs=(Cons xs_70 xs_71):g-11=True" True))
(ite (eq (S x_50) (S x_50)) True (Rewrite<= "lemma-(elem (S ?x_50) ?xs_71)=True" (elem (S x_50) xs_71_351)))
(Rewrite=> "lemma-(ite (eq (S ?x_50) (S ?x_50)) True (elem (S ?x_50) ?xs_71))=True" True)
