(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Unit (Null))
  (:: Null Unit)
  (data List (Cons Nil))
  (:: Cons (-> (Nat List) List))
  (:: Nil (-> (Unit) List))
  (:: tf1 (-> (List List) List))
  (let tf1 (?tv4 (Nil ?tv5)) ?tv4)
  (let tf1 (?tv4 (Cons ?tv6 ?tv7)) (Cons ?tv6 (tf0 ?tv7)))
  (:: tf0 (-> (List) List))
  (let tf0 (?tv2) (tf1 ?tv2 ?tv2))
  (:: tf2 (-> (List) Nat))
  (let tf2 (?tv9) (mis (tf0 ?tv9)))
  (:: singlepass (-> (List) Nat))
  (let singlepass (?tv1) (tf2 ?tv1))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv10 ?tv11) (ite1 (lq ?tv10 ?tv11) ?tv11 ?tv10))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf4 (-> (Nat Nat List) Nat))
  (let tf4 (?tv17 ?tv18 (Nil ?tv19)) (max ?tv18 ?tv17))
  (let tf4 (?tv17 ?tv18 (Cons ?tv20 ?tv21)) (tf3 (plus ?tv20 ?tv17) (max ?tv18 ?tv17) ?tv21))
  (:: tf3 (-> (Nat Nat List) Nat))
  (let tf3 (?tv13 ?tv14 ?tv15) (tf4 ?tv14 ?tv13 ?tv15))
  (:: mis (-> (List) Nat))
  (let mis (?tv12) (tf3 Zero Zero ?tv12))
  (:: main (-> (List) Nat))
  (let main (?tv22) (singlepass ?tv22))
  (data Tuple2 (MakeTuple2))
  (:: MakeTuple2 (-> (Nat Nat) Tuple2))
  (:: fst2 (-> (Tuple2) Nat))
  (let fst2 ((MakeTuple2 ?x0 ?x1)) ?x0)
  (:: snd2 (-> (Tuple2) Nat))
  (let snd2 ((MakeTuple2 ?x0 ?x1)) ?x1)
  (:: tf6 (-> (List) Tuple2))
  (let tf6 ((Nil ?tv27)) (MakeTuple2 Zero Zero))
  (let tf6 ((Cons ?tv28 ?tv29)) (MakeTuple2 (ite1 (lq (fst2 (tf5 ?tv29)) (plus ?tv28 (snd2 (tf5 ?tv29)))) (plus ?tv28 (snd2 (tf5 ?tv29))) (fst2 (tf5 ?tv29))) (fst2 (tf5 ?tv29))))
  (:: tf5 (-> (List) Tuple2))
  (let tf5 (?tv25) (tf6 ?tv25))
  (:: tf7 (-> (List) Nat))
  (let tf7 (?tv30) (fst2 (tf5 ?tv30)))
  (:: singlepassNew (-> (List) Nat))
  (let singlepassNew (?tv24) (tf7 ?tv24))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv31) (singlepassNew ?tv31))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
