(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data BoolList (Bnil Bcons))
  (:: Bnil (-> (Unit) BoolList))
  (:: Bcons (-> (Bool BoolList) BoolList))
  (:: tf1 (-> (List) BoolList))
  (let tf1 ((Nil ?tv6)) (Bnil Null))
  (let tf1 ((Cons ?tv7 ?tv8)) (Bcons (p ?tv7) (tf0 ?tv8)))
  (:: tf0 (-> (List) BoolList))
  (let tf0 (?tv3) (tf1 ?tv3))
  (:: map (-> (List) BoolList))
  (let map (?tv1) (tf0 ?tv1))
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: p (-> (Nat) Bool))
  (let p (?tv9) (geq Zero ?tv9))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf3 (-> (BoolList) Bool))
  (let tf3 ((Bnil ?tv13)) True)
  (let tf3 ((Bcons ?tv14 ?tv15)) (and ?tv14 (tf2 ?tv15)))
  (:: tf2 (-> (BoolList) Bool))
  (let tf2 (?tv11) (tf3 ?tv11))
  (:: all (-> (BoolList) Bool))
  (let all (?tv10) (tf2 ?tv10))
  (:: main (-> (List) Bool))
  (let main (?tv16) (all (map ?tv16)))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: tf5 (-> (List) Bool))
  (let tf5 ((Nil ?tv21)) True)
  (let tf5 ((Cons ?tv22 ?tv23)) (and (tf4 ?tv23) (lq ?tv22 (Succ Zero))))
  (:: tf4 (-> (List) Bool))
  (let tf4 (?tv19) (tf5 ?tv19))
  (:: mapNew (-> (List) Bool))
  (let mapNew (?tv18) (tf4 ?tv18))
  (:: mainNew (-> (List) Bool))
  (let mainNew (?tv24) (mapNew ?tv24))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
