(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf1 (-> (Nat List) Bool))
  (let tf1 (?tv4 (Elt ?tv5)) (geq ?tv4 ?tv5))
  (let tf1 (?tv4 (Cons ?tv6 ?tv7)) (and (geq ?tv4 ?tv6) (tf0 ?tv6 ?tv7)))
  (:: tf0 (-> (Nat List) Bool))
  (let tf0 (?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (:: tf3 (-> (List) Bool))
  (let tf3 ((Elt ?tv9)) True)
  (let tf3 ((Cons ?tv10 ?tv11)) (tf0 ?tv10 ?tv11))
  (:: tf2 (-> (List) Bool))
  (let tf2 (?tv8) (tf3 ?tv8))
  (:: issorted (-> (List) Bool))
  (let issorted (?tv0) (tf2 ?tv0))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv12 ?tv13) (ite1 (lq ?tv12 ?tv13) ?tv13 ?tv12))
  (:: tf5 (-> (List) Nat))
  (let tf5 ((Elt ?tv17)) ?tv17)
  (let tf5 ((Cons ?tv18 ?tv19)) (max ?tv18 (tf4 ?tv19)))
  (:: tf4 (-> (List) Nat))
  (let tf4 (?tv15) (tf5 ?tv15))
  (:: maximum (-> (List) Nat))
  (let maximum (?tv14) (tf4 ?tv14))
  (:: tf7 (-> (List List) List))
  (let tf7 (?tv22 (Elt ?tv23)) ?tv22)
  (let tf7 (?tv22 (Cons ?tv24 ?tv25)) ?tv22)
  (:: tf6 (-> (List) List))
  (let tf6 (?tv21) (tf7 ?tv21 ?tv21))
  (:: target (-> (List) List))
  (let target (?tv20) (tf6 ?tv20))
  (:: main (-> (List) Nat))
  (let main (?tv26) (ite1 (issorted ?tv26) (maximum (target ?tv26)) Zero))
  (:: tf9 (-> (List) Nat))
  (let tf9 ((Elt ?tv29)) ?tv29)
  (let tf9 ((Cons ?tv30 ?tv31)) ?tv30)
  (:: tf8 (-> (List) Nat))
  (let tf8 (?tv28) (tf9 ?tv28))
  (:: targetNew (-> (List) Nat))
  (let targetNew (?tv27) (tf8 ?tv27))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv32) (ite1 (issorted ?tv32) (targetNew ?tv32) Zero))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
