(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data UList (Unil Uelt Usplit))
  (:: Unil (-> (Unit) UList))
  (:: Uelt (-> (Nat) UList))
  (:: Usplit (-> (UList Nat Nat UList) UList))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: tf1 (-> (List UList) List))
  (let tf1 (?tv4 (Unil ?tv5)) ?tv4)
  (let tf1 (?tv4 (Uelt ?tv6)) (Cons ?tv6 ?tv4))
  (let tf1 (?tv4 (Usplit ?tv7 ?tv8 ?tv9 ?tv10)) (tf0 (Cons ?tv8 (Cons ?tv9 (tf0 ?tv4 ?tv10))) ?tv7))
  (:: tf0 (-> (List UList) List))
  (let tf0 (?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (:: repr (-> (UList) List))
  (let repr (?tv0) (tf0 (Nil Null) ?tv0))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: tf3 (-> (Nat List) Bool))
  (let tf3 (?tv15 (Nil ?tv16)) True)
  (let tf3 (?tv15 (Cons ?tv17 ?tv18)) (and (geq ?tv15 ?tv17) (tf2 ?tv17 ?tv18)))
  (:: tf2 (-> (Nat List) Bool))
  (let tf2 (?tv12 ?tv13) (tf3 ?tv12 ?tv13))
  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: ite2 (-> (Bool Bool Bool) Bool))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: tf5 (-> (Nat List) Bool))
  (let tf5 (?tv22 (Nil ?tv23)) True)
  (let tf5 (?tv22 (Cons ?tv24 ?tv25)) (ite2 (leq ?tv22 ?tv24) (tf4 ?tv24 ?tv25) (tf2 ?tv24 ?tv25)))
  (:: tf4 (-> (Nat List) Bool))
  (let tf4 (?tv19 ?tv20) (tf5 ?tv19 ?tv20))
  (:: tf7 (-> (List) Bool))
  (let tf7 ((Nil ?tv27)) True)
  (let tf7 ((Cons ?tv28 ?tv29)) (tf4 ?tv28 ?tv29))
  (:: tf6 (-> (List) Bool))
  (let tf6 (?tv26) (tf7 ?tv26))
  (:: isunimodal (-> (List) Bool))
  (let isunimodal (?tv11) (tf6 ?tv11))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf9 (-> (List) Nat))
  (let tf9 ((Nil ?tv33)) Zero)
  (let tf9 ((Cons ?tv34 ?tv35)) (plus ?tv34 (tf8 ?tv35)))
  (:: tf8 (-> (List) Nat))
  (let tf8 (?tv31) (tf9 ?tv31))
  (:: spec (-> (List) Nat))
  (let spec (?tv30) (tf8 ?tv30))
  (:: tf11 (-> (UList) UList))
  (let tf11 ((Unil ?tv39)) (Unil Null))
  (let tf11 ((Uelt ?tv40)) (Uelt ?tv40))
  (let tf11 ((Usplit ?tv41 ?tv42 ?tv43 ?tv44)) (Usplit (tf10 ?tv41) ?tv42 ?tv43 (tf10 ?tv44)))
  (:: tf10 (-> (UList) UList))
  (let tf10 (?tv37) (tf11 ?tv37))
  (:: target (-> (UList) UList))
  (let target (?tv36) (tf10 ?tv36))
  (:: ite3 (-> (Bool Nat) Nat))
  (let ite3 (True ?x) ?x)
  (let ite3 (False ?x) Zero)
  (:: main (-> (UList) Nat))
  (let main (?tv45) (ite3 (isunimodal (repr ?tv45)) (spec (repr (target ?tv45)))))
  (:: tf13 (-> (UList) Nat))
  (let tf13 ((Unil ?tv49)) Zero)
  (let tf13 ((Uelt ?tv50)) ?tv50)
  (let tf13 ((Usplit ?tv51 ?tv52 ?tv53 ?tv54)) (plus (tf12 ?tv54) (plus (tf12 ?tv51) (plus ?tv52 ?tv53))))
  (:: tf12 (-> (UList) Nat))
  (let tf12 (?tv47) (tf13 ?tv47))
  (:: targetNew (-> (UList) Nat))
  (let targetNew (?tv46) (tf12 ?tv46))
  (:: mainNew (-> (UList) Nat))
  (let mainNew (?tv55) (ite3 (isunimodal (repr ?tv55)) (targetNew ?tv55)))
  (=== optimize (inp0) (UList) (main inp0) (mainNew inp0))
)
