(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (data NList (Line Ncons))
  (:: Line (-> (List) NList))
  (:: Ncons (-> (List NList) NList))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv0 ?tv1) (ite2 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (:: tf1 (-> (List) Nat))
  (let tf1 ((Elt ?tv5)) ?tv5)
  (let tf1 ((Cons ?tv6 ?tv7)) (max ?tv6 (tf0 ?tv7)))
  (:: tf0 (-> (List) Nat))
  (let tf0 (?tv3) (tf1 ?tv3))
  (:: lmax (-> (List) Nat))
  (let lmax (?tv2) (tf0 ?tv2))
  (:: min (-> (Nat Nat) Nat))
  (let min (?tv8 ?tv9) (ite2 (lq ?tv8 ?tv9) ?tv8 ?tv9))
  (:: tf3 (-> (List) Nat))
  (let tf3 ((Elt ?tv13)) ?tv13)
  (let tf3 ((Cons ?tv14 ?tv15)) (min ?tv14 (tf2 ?tv15)))
  (:: tf2 (-> (List) Nat))
  (let tf2 (?tv11) (tf3 ?tv11))
  (:: lmin (-> (List) Nat))
  (let lmin (?tv10) (tf2 ?tv10))
  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf5 (-> (Nat NList) Bool))
  (let tf5 (?tv20 (Line ?tv21)) (leq ?tv20 (lmax ?tv21)))
  (let tf5 (?tv20 (Ncons ?tv22 ?tv23)) (and (leq ?tv20 (lmax ?tv22)) (tf4 (lmax ?tv22) ?tv23)))
  (:: tf4 (-> (Nat NList) Bool))
  (let tf4 (?tv17 ?tv18) (tf5 ?tv17 ?tv18))
  (:: tf7 (-> (NList) Bool))
  (let tf7 ((Line ?tv25)) True)
  (let tf7 ((Ncons ?tv26 ?tv27)) (tf4 (lmax ?tv26) ?tv27))
  (:: tf6 (-> (NList) Bool))
  (let tf6 (?tv24) (tf7 ?tv24))
  (:: issorted (-> (NList) Bool))
  (let issorted (?tv16) (tf6 ?tv16))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (Nat Nat) Tuple3))
  (:: fst3 (-> (Tuple3) Nat))
  (let fst3 ((MakeTuple3 ?x0 ?x1)) ?x0)
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((MakeTuple3 ?x0 ?x1)) ?x1)
  (:: tf9 (-> (List) Tuple3))
  (let tf9 ((Elt ?tv31)) (MakeTuple3 ?tv31 ?tv31))
  (let tf9 ((Cons ?tv32 ?tv33)) (MakeTuple3 (min (fst3 (tf8 ?tv33)) ?tv32) (max (snd3 (tf8 ?tv33)) ?tv32)))
  (:: tf8 (-> (List) Tuple3))
  (let tf8 (?tv29) (tf9 ?tv29))
  (:: interval (-> (List) Tuple3))
  (let interval (?tv28) (tf8 ?tv28))
  (data Tuple4 (MakeTuple4))
  (:: MakeTuple4 (-> (Nat Nat Bool) Tuple4))
  (:: fst4 (-> (Tuple4) Nat))
  (let fst4 ((MakeTuple4 ?x0 ?x1 ?x2)) ?x0)
  (:: snd4 (-> (Tuple4) Nat))
  (let snd4 ((MakeTuple4 ?x0 ?x1 ?x2)) ?x1)
  (:: third4 (-> (Tuple4) Bool))
  (let third4 ((MakeTuple4 ?x0 ?x1 ?x2)) ?x2)
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: tf11 (-> (NList) Tuple4))
  (let tf11 ((Line ?tv37)) (MakeTuple4 (fst3 (interval ?tv37)) (snd3 (interval ?tv37)) True))
  (let tf11 ((Ncons ?tv38 ?tv39)) (MakeTuple4 (min (fst3 (interval ?tv38)) (fst4 (tf10 ?tv39))) (max (snd3 (interval ?tv38)) (snd4 (tf10 ?tv39))) (and (third4 (tf10 ?tv39)) (and (leq (fst4 (tf10 ?tv39)) (fst3 (interval ?tv38))) (geq (snd4 (tf10 ?tv39)) (snd3 (interval ?tv38)))))))
  (:: tf10 (-> (NList) Tuple4))
  (let tf10 (?tv35) (tf11 ?tv35))
  (:: spec (-> (NList) Bool))
  (let spec (?tv34) (third4 (tf10 ?tv34)))
  (:: tf13 (-> (NList NList) NList))
  (let tf13 (?tv43 (Line ?tv44)) ?tv43)
  (let tf13 (?tv43 (Ncons ?tv45 ?tv46)) (Ncons ?tv45 (tf12 ?tv46)))
  (:: tf12 (-> (NList) NList))
  (let tf12 (?tv41) (tf13 ?tv41 ?tv41))
  (:: target (-> (NList) NList))
  (let target (?tv40) (tf12 ?tv40))
  (:: ite5 (-> (Bool Bool) Bool))
  (let ite5 (True ?x) ?x)
  (let ite5 (False ?x) False)
  (:: main (-> (NList) Bool))
  (let main (?tv47) (ite5 (issorted ?tv47) (spec (target ?tv47))))
  (data Tuple6 (MakeTuple6))
  (:: MakeTuple6 (-> (Bool Nat) Tuple6))
  (:: fst6 (-> (Tuple6) Bool))
  (let fst6 ((MakeTuple6 ?x0 ?x1)) ?x0)
  (:: snd6 (-> (Tuple6) Nat))
  (let snd6 ((MakeTuple6 ?x0 ?x1)) ?x1)
  (:: tf15 (-> (NList) Tuple6))
  (let tf15 ((Line ?tv51)) (MakeTuple6 True (fst3 (interval ?tv51))))
  (let tf15 ((Ncons ?tv52 ?tv53)) (MakeTuple6 (and (fst6 (tf14 ?tv53)) (leq (snd6 (tf14 ?tv53)) (lmin ?tv52))) (snd6 (tf14 ?tv53))))
  (:: tf14 (-> (NList) Tuple6))
  (let tf14 (?tv49) (tf15 ?tv49))
  (:: targetNew (-> (NList) Tuple6))
  (let targetNew (?tv48) (tf14 ?tv48))
  (:: mainNew (-> (NList) Bool))
  (let mainNew (?tv54) (ite5 (issorted ?tv54) (fst6 (targetNew ?tv54))))
  (=== optimize (inp0) (NList) (main inp0) (mainNew inp0))
)
