(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data CList (Cnil Single Concat))
  (:: Cnil (-> (Unit) CList))
  (:: Single (-> (Nat) CList))
  (:: Concat (-> (CList CList) CList))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: times (-> (Nat Nat) Nat))
  (let times (Zero ?x) Zero)
  (let times ((Succ ?x) ?y) (plus (times ?x ?y) ?y))
  (:: tf1 (-> (List) Nat))
  (let tf1 ((Nil ?tv3)) (Succ Zero))
  (let tf1 ((Cons ?tv4 ?tv5)) (times ?tv4 (tf0 ?tv5)))
  (:: tf0 (-> (List) Nat))
  (let tf0 (?tv1) (tf1 ?tv1))
  (:: spec (-> (List) Nat))
  (let spec (?tv0) (tf0 ?tv0))
  (:: tf3 (-> (List List) List))
  (let tf3 (?tv11 (Nil ?tv12)) ?tv11)
  (let tf3 (?tv11 (Cons ?tv13 ?tv14)) (Cons ?tv13 (tf2 ?tv14 ?tv11)))
  (:: tf2 (-> (List List) List))
  (let tf2 (?tv8 ?tv9) (tf3 ?tv9 ?tv8))
  (:: cat (-> (List List) List))
  (let cat (?tv6 ?tv7) (tf2 ?tv6 ?tv7))
  (:: tf5 (-> (CList) List))
  (let tf5 ((Cnil ?tv18)) (Nil Null))
  (let tf5 ((Single ?tv19)) (Cons ?tv19 (Nil Null)))
  (let tf5 ((Concat ?tv20 ?tv21)) (cat (tf4 ?tv20) (tf4 ?tv21)))
  (:: tf4 (-> (CList) List))
  (let tf4 (?tv16) (tf5 ?tv16))
  (:: repr (-> (CList) List))
  (let repr (?tv15) (tf4 ?tv15))
  (:: main (-> (CList) Nat))
  (let main (?tv22) (spec (repr ?tv22)))
  (:: tf7 (-> (CList) Nat))
  (let tf7 ((Cnil ?tv26)) (Succ Zero))
  (let tf7 ((Single ?tv27)) ?tv27)
  (let tf7 ((Concat ?tv28 ?tv29)) (times (tf6 ?tv29) (tf6 ?tv28)))
  (:: tf6 (-> (CList) Nat))
  (let tf6 (?tv24) (tf7 ?tv24))
  (:: reprNew (-> (CList) Nat))
  (let reprNew (?tv23) (tf6 ?tv23))
  (:: mainNew (-> (CList) Nat))
  (let mainNew (?tv30) (reprNew ?tv30))
  (=== optimize (inp0) (CList) (main inp0) (mainNew inp0))
)
