(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data UList (Uelt Usplit))
  (:: Uelt (-> (Nat) UList))
  (:: Usplit (-> (UList Nat Nat UList) UList))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (:: tf1 (-> (List UList) List))
  (let tf1 (?tv4 (Uelt ?tv5)) (Cons ?tv5 ?tv4))
  (let tf1 (?tv4 (Usplit ?tv6 ?tv7 ?tv8 ?tv9)) (tf0 (Cons ?tv7 (Cons ?tv8 (tf0 ?tv4 ?tv9))) ?tv6))
  (:: tf0 (-> (List UList) List))
  (let tf0 (?tv1 ?tv2) (tf1 ?tv1 ?tv2))
  (:: tf3 (-> (UList) List))
  (let tf3 ((Uelt ?tv12)) (Elt ?tv12))
  (let tf3 ((Usplit ?tv13 ?tv14 ?tv15 ?tv16)) (tf0 (Cons ?tv14 (Cons ?tv15 (tf2 ?tv16))) ?tv13))
  (:: tf2 (-> (UList) List))
  (let tf2 (?tv10) (tf3 ?tv10))
  (:: repr (-> (UList) List))
  (let repr (?tv0) (tf2 ?tv0))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf5 (-> (Nat List) Bool))
  (let tf5 (?tv21 (Elt ?tv22)) (gq ?tv21 ?tv22))
  (let tf5 (?tv21 (Cons ?tv23 ?tv24)) (and (gq ?tv21 ?tv23) (tf4 ?tv23 ?tv24)))
  (:: tf4 (-> (Nat List) Bool))
  (let tf4 (?tv18 ?tv19) (tf5 ?tv18 ?tv19))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Bool Bool) Bool))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: tf7 (-> (Nat List) Bool))
  (let tf7 (?tv28 (Elt ?tv29)) (lq ?tv28 ?tv29))
  (let tf7 (?tv28 (Cons ?tv30 ?tv31)) (ite2 (lq ?tv28 ?tv30) (tf6 ?tv30 ?tv31) (tf4 ?tv30 ?tv31)))
  (:: tf6 (-> (Nat List) Bool))
  (let tf6 (?tv25 ?tv26) (tf7 ?tv25 ?tv26))
  (:: tf9 (-> (List) Bool))
  (let tf9 ((Elt ?tv33)) True)
  (let tf9 ((Cons ?tv34 ?tv35)) (tf6 ?tv34 ?tv35))
  (:: tf8 (-> (List) Bool))
  (let tf8 (?tv32) (tf9 ?tv32))
  (:: isunimodal (-> (List) Bool))
  (let isunimodal (?tv17) (tf8 ?tv17))
  (:: ite3 (-> (Bool Nat Nat) Nat))
  (let ite3 (True ?x ?y) ?x)
  (let ite3 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv36 ?tv37) (ite3 (lq ?tv36 ?tv37) ?tv37 ?tv36))
  (:: tf11 (-> (List) Nat))
  (let tf11 ((Elt ?tv41)) ?tv41)
  (let tf11 ((Cons ?tv42 ?tv43)) (max ?tv42 (tf10 ?tv43)))
  (:: tf10 (-> (List) Nat))
  (let tf10 (?tv39) (tf11 ?tv39))
  (:: spec (-> (List) Nat))
  (let spec (?tv38) (tf10 ?tv38))
  (:: ite4 (-> (Bool UList UList) UList))
  (let ite4 (True ?x ?y) ?x)
  (let ite4 (False ?x ?y) ?y)
  (:: tf13 (-> (UList) UList))
  (let tf13 ((Uelt ?tv47)) (Uelt ?tv47))
  (let tf13 ((Usplit ?tv48 ?tv49 ?tv50 ?tv51)) (ite4 (gq ?tv49 ?tv50) (Usplit (tf12 ?tv48) ?tv49 ?tv50 ?tv51) (Usplit ?tv48 ?tv49 ?tv50 (tf12 ?tv51))))
  (:: tf12 (-> (UList) UList))
  (let tf12 (?tv45) (tf13 ?tv45))
  (:: target (-> (UList) UList))
  (let target (?tv44) (tf12 ?tv44))
  (:: main (-> (UList) Nat))
  (let main (?tv52) (ite3 (isunimodal (repr ?tv52)) (spec (repr (target ?tv52))) Zero))
  (:: tf15 (-> (UList) Nat))
  (let tf15 ((Uelt ?tv56)) ?tv56)
  (let tf15 ((Usplit ?tv57 ?tv58 ?tv59 ?tv60)) (ite3 (gq ?tv58 ?tv59) (max ?tv58 (tf14 ?tv57)) (max ?tv59 (tf14 ?tv60))))
  (:: tf14 (-> (UList) Nat))
  (let tf14 (?tv54) (tf15 ?tv54))
  (:: targetNew (-> (UList) Nat))
  (let targetNew (?tv53) (tf14 ?tv53))
  (:: mainNew (-> (UList) Nat))
  (let mainNew (?tv61) (ite3 (isunimodal (repr ?tv61)) (targetNew ?tv61) Zero))
  (=== optimize (inp0) (UList) (main inp0) (mainNew inp0))
)
