(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data CList (Cnil Single Concat))
  (:: Cnil (-> (Unit) CList))
  (:: Single (-> (Nat) CList))
  (:: Concat (-> (CList CList) CList))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf1 (-> (CList) Bool))
  (let tf1 ((Cnil ?tv3)) True)
  (let tf1 ((Single ?tv4)) (gq ?tv4 Zero))
  (let tf1 ((Concat ?tv5 ?tv6)) (and (tf0 ?tv5) (tf0 ?tv6)))
  (:: tf0 (-> (CList) Bool))
  (let tf0 (?tv1) (tf1 ?tv1))
  (:: allpos (-> (CList) Bool))
  (let allpos (?tv0) (tf0 ?tv0))
  (:: tf3 (-> (List List) List))
  (let tf3 (?tv11 (Cons ?tv13 ?tv14)) (Cons ?tv13 (tf2 ?tv14 ?tv11)))
  (let tf3 (?tv11 (Nil ?tv15)) ?tv11)
  (:: tf2 (-> (List List) List))
  (let tf2 (?tv9 ?tv10) (tf3 ?tv10 ?tv9))
  (:: cat (-> (List List) List))
  (let cat (?tv7 ?tv8) (tf2 ?tv7 ?tv8))
  (:: tf5 (-> (CList) List))
  (let tf5 ((Cnil ?tv19)) (Nil Null))
  (let tf5 ((Single ?tv20)) (Cons ?tv20 (Nil Null)))
  (let tf5 ((Concat ?tv21 ?tv22)) (cat (tf4 ?tv21) (tf4 ?tv22)))
  (:: tf4 (-> (CList) List))
  (let tf4 (?tv17) (tf5 ?tv17))
  (:: repr (-> (CList) List))
  (let repr (?tv16) (tf4 ?tv16))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat) Nat))
  (let max (?tv23) (ite2 (lq ?tv23 Zero) Zero ?tv23))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf7 (-> (List) Nat))
  (let tf7 ((Nil ?tv28)) Zero)
  (let tf7 ((Cons ?tv29 ?tv30)) (max (plus (tf6 ?tv30) ?tv29)))
  (:: tf6 (-> (List) Nat))
  (let tf6 (?tv26) (tf7 ?tv26))
  (:: spec (-> (List) Nat))
  (let spec (?tv25) (tf6 ?tv25))
  (:: tf9 (-> (CList) CList))
  (let tf9 ((Cnil ?tv34)) (Cnil Null))
  (let tf9 ((Single ?tv35)) (Single ?tv35))
  (let tf9 ((Concat ?tv36 ?tv37)) (Concat (tf8 ?tv36) (tf8 ?tv37)))
  (:: tf8 (-> (CList) CList))
  (let tf8 (?tv32) (tf9 ?tv32))
  (:: target (-> (CList) CList))
  (let target (?tv31) (tf8 ?tv31))
  (:: main (-> (CList) Nat))
  (let main (?tv38) (ite2 (allpos ?tv38) (spec (repr (target ?tv38))) Zero))
  (:: tf11 (-> (CList) Nat))
  (let tf11 ((Cnil ?tv42)) Zero)
  (let tf11 ((Single ?tv43)) ?tv43)
  (let tf11 ((Concat ?tv44 ?tv45)) (plus (tf10 ?tv45) (tf10 ?tv44)))
  (:: tf10 (-> (CList) Nat))
  (let tf10 (?tv40) (tf11 ?tv40))
  (:: targetNew (-> (CList) Nat))
  (let targetNew (?tv39) (tf10 ?tv39))
  (:: mainNew (-> (CList) Nat))
  (let mainNew (?tv46) (ite2 (allpos ?tv46) (targetNew ?tv46) Zero))
  (=== optimize (inp0) (CList) (main inp0) (mainNew inp0))
)
