(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Leaf Node))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> (Nat Tree Tree) Tree))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv0 ?tv1) (ite1 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: min (-> (Nat Nat) Nat))
  (let min (?tv2 ?tv3) (ite1 (gq ?tv2 ?tv3) ?tv3 ?tv2))
  (data Tuple2 (MakeTuple2))
  (:: MakeTuple2 (-> (Nat Nat) Tuple2))
  (:: fst2 (-> (Tuple2) Nat))
  (let fst2 ((MakeTuple2 ?x0 ?x1)) ?x0)
  (:: snd2 (-> (Tuple2) Nat))
  (let snd2 ((MakeTuple2 ?x0 ?x1)) ?x1)
  (:: tf1 (-> (Tuple2 Tree) Tuple2))
  (let tf1 (?tv9 (Leaf ?tv10)) (MakeTuple2 (min ?tv10 (fst2 ?tv9)) (max ?tv10 (snd2 ?tv9))))
  (let tf1 (?tv9 (Node ?tv11 ?tv12 ?tv13)) (tf0 (tf0 (MakeTuple2 (min ?tv11 (fst2 ?tv9)) (max ?tv11 (snd2 ?tv9))) ?tv12) ?tv13))
  (:: tf0 (-> (Tuple2 Tree) Tuple2))
  (let tf0 (?tv6 ?tv7) (tf1 ?tv6 ?tv7))
  (:: g (-> (Tuple2 Tree) Tuple2))
  (let g (?tv4 ?tv5) (tf0 ?tv4 ?tv5))
  (:: tf3 (-> (Tree) Tuple2))
  (let tf3 ((Leaf ?tv16)) (MakeTuple2 ?tv16 ?tv16))
  (let tf3 ((Node ?tv17 ?tv18 ?tv19)) (g (MakeTuple2 (fst2 (g (MakeTuple2 ?tv17 ?tv17) ?tv18)) (snd2 (g (MakeTuple2 ?tv17 ?tv17) ?tv18))) ?tv19))
  (:: tf2 (-> (Tree) Tuple2))
  (let tf2 (?tv15) (tf3 ?tv15))
  (:: spec (-> (Tree) Tuple2))
  (let spec (?tv14) (tf2 ?tv14))
  (:: tf5 (-> (Tree) Tree))
  (let tf5 ((Leaf ?tv23)) (Leaf ?tv23))
  (let tf5 ((Node ?tv24 ?tv25 ?tv26)) (Node ?tv24 (tf4 ?tv25) (tf4 ?tv26)))
  (:: tf4 (-> (Tree) Tree))
  (let tf4 (?tv21) (tf5 ?tv21))
  (:: repr (-> (Tree) Tree))
  (let repr (?tv20) (tf4 ?tv20))
  (:: main (-> (Tree) Tuple2))
  (let main (?tv27) (spec (repr ?tv27)))
  (:: tf7 (-> (Tree) Tuple2))
  (let tf7 ((Leaf ?tv31)) (MakeTuple2 ?tv31 ?tv31))
  (let tf7 ((Node ?tv32 ?tv33 ?tv34)) (MakeTuple2 (min (fst2 (tf6 ?tv33)) (min (fst2 (tf6 ?tv34)) ?tv32)) (max (snd2 (tf6 ?tv33)) (max (snd2 (tf6 ?tv34)) ?tv32))))
  (:: tf6 (-> (Tree) Tuple2))
  (let tf6 (?tv29) (tf7 ?tv29))
  (:: reprNew (-> (Tree) Tuple2))
  (let reprNew (?tv28) (tf6 ?tv28))
  (:: mainNew (-> (Tree) Tuple2))
  (let mainNew (?tv35) (MakeTuple2 (fst2 (reprNew ?tv35)) (snd2 (reprNew ?tv35))))
  (=== optimize (inp0) (Tree) (main inp0) (mainNew inp0))
)
