(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Nil Node))
  (:: Nil (-> (Unit) Tree))
  (:: Node (-> (Nat Tree Tree) Tree))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv0 ?tv1) (ite1 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf1 (-> (Tree) Nat))
  (let tf1 ((Nil ?tv5)) Zero)
  (let tf1 ((Node ?tv6 ?tv7 ?tv8)) (plus (Succ Zero) (max (tf0 ?tv7) (tf0 ?tv8))))
  (:: tf0 (-> (Tree) Nat))
  (let tf0 (?tv3) (tf1 ?tv3))
  (:: height (-> (Tree) Nat))
  (let height (?tv2) (tf0 ?tv2))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: tf3 (-> (Tree) Bool))
  (let tf3 ((Nil ?tv12)) True)
  (let tf3 ((Node ?tv13 ?tv14 ?tv15)) (and (and (nateq (height ?tv14) (height ?tv15)) (tf2 ?tv14)) (tf2 ?tv15)))
  (:: tf2 (-> (Tree) Bool))
  (let tf2 (?tv10) (tf3 ?tv10))
  (:: balanced (-> (Tree) Bool))
  (let balanced (?tv9) (tf2 ?tv9))
  (:: tf5 (-> (Tree) Tree))
  (let tf5 ((Nil ?tv19)) (Nil Null))
  (let tf5 ((Node ?tv20 ?tv21 ?tv22)) (Node ?tv20 (tf4 ?tv21) (tf4 ?tv22)))
  (:: tf4 (-> (Tree) Tree))
  (let tf4 (?tv17) (tf5 ?tv17))
  (:: target (-> (Tree) Tree))
  (let target (?tv16) (tf4 ?tv16))
  (:: main (-> (Tree) Nat))
  (let main (?tv23) (ite1 (balanced ?tv23) (height (target ?tv23)) Zero))
  (:: tf7 (-> (Tree) Nat))
  (let tf7 ((Nil ?tv27)) Zero)
  (let tf7 ((Node ?tv28 ?tv29 ?tv30)) (plus (tf6 ?tv30) (Succ Zero)))
  (:: tf6 (-> (Tree) Nat))
  (let tf6 (?tv25) (tf7 ?tv25))
  (:: targetNew (-> (Tree) Nat))
  (let targetNew (?tv24) (tf6 ?tv24))
  (:: mainNew (-> (Tree) Nat))
  (let mainNew (?tv31) (ite1 (balanced ?tv31) (targetNew ?tv31) Zero))
  (=== optimize (inp0) (Tree) (main inp0) (mainNew inp0))
)
