(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(datatype Pair () ((mkpair Nat Nat Pair)))
(datatype ZLst () ((zcons Pair ZLst ZLst) (znil ZLst)))
(declare-fun take (Nat Lst) Lst)
(declare-fun zip (Lst Lst) ZLst)
(declare-fun ztake (Nat ZLst) ZLst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (take ?x nil) nil)
(=> rule3 (take zero ?x2) nil)
(=> rule4 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule5 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(=> rule6 (zip nil ?x3) znil)
(=> rule7 (zip ?x4 nil) znil)
(=> rule8 (zip (cons ?x ?y5) (cons ?z6 ?w)) (zcons (mkpair ?x ?z6) (zip ?y5 ?w)))
(=> rule9 (zcons (mkpair ?x ?z6) (zip ?y5 ?w)) (zip (cons ?x ?y5) (cons ?z6 ?w)))
(=> rule10 (ztake ?x znil) znil)
(=> rule11 (ztake zero ?x7) znil)
(=> rule12 (ztake (succ ?x) (zcons ?y8 ?z9)) (zcons ?y8 (ztake ?x ?z9)))
(=> rule13 (zcons ?y8 (ztake ?x ?z9)) (ztake (succ ?x) (zcons ?y8 ?z9)))
(prove (forall ((n Nat)(xs Lst)(ys Lst)) (= (ztake n (zip xs ys)) (zip (take n xs) (take n ys)))))
