(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun minus (Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (minus zero ?n) zero)
(=> rule6 (minus ?n zero) ?n)
(=> rule7 (minus (succ ?n) (succ ?m)) (minus ?n ?m))
(=> rule8 (minus ?n ?m) (minus (succ ?n) (succ ?m)))
(prove (forall ((m Nat)(n Nat)) (= (minus (plus n m) n) m)))
