(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun plus (Nat Nat) Nat)
(declare-fun len (Lst) Nat)
(declare-fun sum (Lst) Nat)
(declare-fun insort (Nat Lst) Lst)
(declare-fun sort (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(declare-fun append (Lst Lst) Lst)
(declare-fun rev (Lst) Lst)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (insort ?i nil) (cons ?i nil))
(=> rule10 (cons ?i nil) (insort ?i nil))
(=> rule11 (insort ?i (cons ?x ?y3)) (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))))
(=> rule12 (ite (less ?i ?x) (cons ?i (cons ?x ?y3)) (cons ?x (insort ?i ?y3))) (insort ?i (cons ?x ?y3)))
(=> rule13 (sort nil) nil)
(=> rule14 nil (sort nil))
(=> rule15 (sort (cons ?x ?y4)) (insort ?x (sort ?y4)))
(=> rule16 (insort ?x (sort ?y4)) (sort (cons ?x ?y4)))
(=> rule17 (plus zero ?n) ?n)
(=> rule18 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule19 (sum nil) (zero))
(=> rule20 (sum (cons ?x ?xs)) (plus ?x (sum ?xs)))
(=> rule21 (rev nil) nil)
(=> rule22 nil (rev nil))
(=> rule23 (rev (cons ?x6 ?y)) (append (rev ?y) (cons ?x6 nil)))
(=> rule24 (append nil ?x) ?x)
(=> rule25 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(prove (forall ((l Lst)) (= (sum (sort l)) (sum (rev l)))))
