(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun append (Lst Lst) Lst)
(declare-fun count (Nat Lst) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (append nil ?x) ?x)
(=> rule3 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule4 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule5 (count ?x3 nil) zero)
(=> rule6 (count ?x4 (cons ?y5 ?z)) (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)))
(=> rule7 (ite (= ?x4 ?y5) (succ (count ?x4 ?z)) (count ?x4 ?z)) (count ?x4 (cons ?y5 ?z)))
(prove (forall ((n Nat)(h Nat)(x Lst)) (=> (not (= n h)) (= (count n (append x (cons h nil))) (count n x)))))
