(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun delete (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (delete ?x nil) nil)
(=> rule10 (delete ?x (cons ?y ?z)) (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))))
(=> rule11 (ite (= ?x ?y) (delete ?x ?z) (cons ?y (delete ?x ?z))) (delete ?x (cons ?y ?z)))
(prove (forall ((l Lst)(x Nat)) (= (or (= (len (delete x l)) (len l)) (less (len (delete x l)) (len l))) true)))
