(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun drop (Nat Lst) Lst)
(declare-fun take (Nat Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (drop ?x nil) nil)
(=> rule6 (drop zero ?x2) ?x2)
(=> rule7 (drop (succ ?x) (cons ?y ?z)) (drop ?x ?z))
(=> rule8 (take ?x nil) nil)
(=> rule9 (take zero ?x3) nil)
(=> rule10 (take (succ ?x) (cons ?y ?z)) (cons ?y (take ?x ?z)))
(=> rule11 (cons ?y (take ?x ?z)) (take (succ ?x) (cons ?y ?z)))
(prove (forall ((m Nat)(xs Lst)(n Nat)) (= (take n (drop m xs)) (drop m (take (plus n m) xs)))))
