(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun P (Nat) Bool)
(declare-fun less (Nat Nat) Bool)
(declare-fun len (Lst) Nat)
(declare-fun filter (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (less ?x zero) false)
(=> rule3 (less zero (succ ?x)) true)
(=> rule4 (less (succ ?x) (succ ?y)) (less ?x ?y))
(=> rule5 (less ?x ?y) (less (succ ?x) (succ ?y)))
(=> rule6 (len nil) zero)
(=> rule7 zero (len nil))
(=> rule8 (len (cons ?x ?y2)) (succ (len ?y2)))
(=> rule9 (filter nil) nil)
(=> rule10 nil (filter nil))
(=> rule11 (filter (cons ?x ?y3)) (ite (P ?x) (cons ?x (filter ?y3)) (filter ?y3)))
(=> rule12 (ite (P ?x) (cons ?x (filter ?y3)) (filter ?y3)) (filter (cons ?x ?y3)))
(prove (forall ((xs Lst)) (= (or (= (len (filter xs)) (len xs)) (less (len (filter xs)) (len xs))) true)))
