(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun append (Lst Lst) Lst)
(declare-fun len (Lst) Nat)
(declare-fun rev (Lst) Lst)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (append nil ?x) ?x)
(=> rule6 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))
(=> rule7 (cons ?x2 (append ?y ?z)) (append (cons ?x2 ?y) ?z))
(=> rule8 (len nil) zero)
(=> rule9 zero (len nil))
(=> rule10 (len (cons ?x3 ?y)) (succ (len ?y)))
(=> rule11 (rev nil) nil)
(=> rule12 nil (rev nil))
(=> rule13 (rev (cons ?x4 ?y)) (append (rev ?y) (cons ?x4 nil)))
(=> rule14 (append (rev ?y) (cons ?x4 nil)) (rev (cons ?x4 ?y)))
(prove (forall ((y Lst)(x Lst)) (= (len (rev (append x y))) (plus (len x) (len y)))))
