(datatype Nat () ((succ Nat Nat) (zero Nat)))
(declare-fun plus (Nat Nat) Nat)
(declare-fun mult (Nat Nat) Nat)
(declare-fun exp (Nat Nat) Nat)
(declare-fun qexp (Nat Nat Nat) Nat)
(declare-fun leq (Nat Nat) Bool)
(=> rule0 (leq ?__x0 ?__y1) (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)))
(=> rule1 (or (= ?__x0 ?__y1) (less ?__x0 ?__y1)) (leq ?__x0 ?__y1))
(=> rule2 (plus zero ?n) ?n)
(=> rule3 (plus (succ ?n) ?m) (succ (plus ?n ?m)))
(=> rule4 (succ (plus ?n ?m)) (plus (succ ?n) ?m))
(=> rule5 (mult zero ?n) zero)
(=> rule6 (mult (succ ?n) ?m) (plus (mult ?n ?m) ?m))
(=> rule7 (plus (mult ?n ?m) ?m) (mult (succ ?n) ?m))
(=> rule8 (exp ?n zero) (succ zero))
(=> rule9 (exp ?n (succ ?m)) (mult (exp ?n ?m) ?n))
(=> rule10 (mult (exp ?n ?m) ?n) (exp ?n (succ ?m)))
(=> rule11 (qexp ?n zero ?m) ?m)
(=> rule12 (qexp ?n (succ ?m) ?p) (qexp ?n ?m (mult ?p ?n)))
(=> rule13 (qexp ?n ?m (mult ?p ?n)) (qexp ?n (succ ?m) ?p))
(prove (forall ((x Nat)(y Nat)(z Nat)) (= (mult (exp x y) z) (qexp x y z))))
